1	國立新豐高中
2	國立臺南大學附中
3	國立北門高中
4	國立新營高中
5	國立後壁高中
6	國立善化高中
7	國立新化高中
8	國立南科國際實驗高中
9	國立新化高工
10	國立白河商工
11	國立北門農工
12	國立曾文家商
13	國立新營高工
14	國立玉井工商
15	國立臺南高工
16	國立曾文農工
17	私立南光高中
18	私立鳳和高中
19	私立港明高中
20	私立興國高中
21	私立明達高中
22	私立黎明高中
23	私立華濟永安高中
24	私立新榮高中
25	私立天仁工商
26	私立陽明工商
27	私立育德工家
28	私立城光國中
29	私立昭明國中
30	市立大灣高中
31	市立永仁高中
32	市立仁德國中
33	市立仁德文賢國中
34	市立歸仁國中
35	市立關廟國中
36	市立永康國中
37	市立龍崎國中
38	市立新化國中
39	市立善化國中
40	市立玉井國中
41	市立山上國中
42	市立安定國中
43	市立楠西國中
44	市立新市國中
45	市立南化國中
46	市立左鎮國中
47	市立麻豆國中
48	市立下營國中
49	市立六甲國中
50	市立官田國中
51	市立大內國中
52	市立佳里國中
53	市立佳興國中
54	市立學甲國中
55	市立西港國中
56	市立將軍國中
57	市立後港國中
58	市立竹橋國中
59	市立北門國中
60	市立南新國中
61	市立太子國中
62	市立新東國中
63	市立鹽水國中
64	市立白河國中
65	市立柳營國中
66	市立東山國中
67	市立東原國中
68	市立後壁國中
69	市立菁寮國中
70	市立大橋國中
71	市立沙崙國中
72	市立仁德國小
73	市立文賢國小
74	市立長興國小
75	市立依仁國小
76	市立大甲國小
77	市立仁和國小
78	市立德南國小
79	市立虎山實驗小學
80	市立歸仁國小
81	市立歸南國小
82	市立保西國小
83	市立大潭國小
84	市立關廟國小
85	市立五甲國小
86	市立保東國小
87	市立崇和國小
88	市立文和實驗小學
89	市立深坑國小
90	市立新光國小
91	市立龍崎國小
92	市立永康國小
93	市立大灣國小
94	市立三村國小
95	市立西勢國小
96	市立永康區復興國小
97	市立龍潭國小
98	市立大橋國小
99	市立新化國小
100	市立那拔國小
101	市立口埤實驗小學
102	市立大新國小
103	市立山上國小
104	市立玉井國小
105	市立層林國小
106	市立楠西國小
107	市立南化國小
108	市立北寮國小
109	市立西埔國小
110	市立玉山國小
111	市立瑞峰國小
112	市立左鎮國小
113	市立光榮國小
114	市立善化國小
115	市立茄拔國小
116	市立善化區大同國小
117	市立大成國小
118	市立陽明國小
119	市立善糖國小
120	市立小新國小
121	市立新市國小
122	市立大社國小
123	市立安定國小
124	市立南安國小
125	市立安定區南興國小
126	市立麻豆國小
127	市立培文國小
128	市立文正國小
129	市立大山國小
130	市立安業國小
131	市立北勢國小
132	市立港尾國小
133	市立紀安國小
134	市立佳里國小
135	市立佳興國小
136	市立延平國小
137	市立塭內國小
138	市立子龍國小
139	市立仁愛國小
140	市立通興國小
141	市立西港國小
142	市立港東國小
143	市立西港區成功國小
144	市立後營國小
145	市立松林國小
146	市立七股國小
147	市立後港國小
148	市立竹橋國小
149	市立三股國小
150	市立光復生態實驗小學
151	市立篤加國小
152	市立龍山國小
153	市立建功國小
154	市立大文國小
155	市立樹林國小
156	市立將軍國小
157	市立漚汪國小
158	市立苓和國小
159	市立鯤鯓國小
160	市立長平國小
161	市立北門國小
162	市立蚵寮國小
163	市立文山國小
164	市立錦湖國小
165	市立雙春國小
166	市立三慈國小
167	市立學甲國小
168	市立中洲國小
169	市立宅港國小
170	市立頂洲國小
171	市立東陽國小
172	市立下營國小
173	市立中營國小
174	市立賀建國小
175	市立甲中國小
176	市立東興國小
177	市立六甲國小
178	市立林鳳國小
179	市立官田國小
180	市立隆田國小
181	市立嘉南國民小學
182	市立渡拔國小
183	市立大內國小
184	市立二溪國小
185	市立新營國小
186	市立新民國小
187	市立新橋國小
188	市立新營區新興國小
189	市立新進國小
190	市立南梓實驗小學
191	市立新生國小
192	市立土庫國小
193	市立公誠國小
194	市立鹽水國小
195	市立歡雅國小
196	市立坔頭港國小
197	市立月津國小
198	市立竹埔國小
199	市立仁光國小
200	市立岸內國小
201	市立文昌國小
202	市立白河國小
203	市立玉豐國小
204	市立竹門國小
205	市立內角國小
206	市立仙草國小
207	市立河東國小
208	市立大竹國小
209	市立柳營國小
210	市立果毅國小
211	市立重溪國小
212	市立太康國小
213	市立新山國小
214	市立後壁國小
215	市立菁寮國小
216	市立安溪國小
217	市立新東國小
218	市立永安國小
219	市立新嘉國小
220	市立樹人國小
221	市立東山國小
222	市立聖賢國小
223	市立東原國小
224	市立青山國小
225	市立吉貝耍國小
226	市立崑山國小
227	市立五王國小
228	市立文化國小
229	市立正新國小
230	市立信義國小
231	市立新泰國小
232	市立永信國小
233	市立永康區勝利國小
234	市立紅瓦厝國小
235	國立南科國際實驗小學
236	國立臺南二中
237	國立臺南一中
238	國立臺南女中
239	國立家齊女中
240	國立臺南高商
241	國立臺南海事
242	國立臺南大學附小
243	私立長榮高級中學
244	私立長榮女子高級中學
245	私立天主教聖功女子高級中學
246	私立光華女子高級中學
247	私立六信高中
248	私立瀛海高級中學
249	私立瀛海高中
250	私立崑山高級中學
251	私立德光高級中學
252	財團法人慈濟高中
253	私立南英商工
254	私立亞洲餐旅
255	私立慈幼工商
256	私立寶仁小學
257	慈濟學校財團法人台南市私立慈濟高級中學附設國民小學部
258	市立南寧高中
259	市立土城高中
260	市立後甲國中
261	市立忠孝國中
262	市立大成國中
263	市立金城國中
264	市立民德國中
265	市立成功國中
266	市立延平國中
267	市立建興國中
268	市立中山國中
269	市立安平國中
270	市立安南國中
271	市立安順國中
272	市立復興國中
273	市立新興國中
274	市立文賢國中
275	市立崇明國中
276	市立和順國中
277	市立海佃國中
278	市立東區勝利國小
279	市立博愛國小
280	市立東區大同國小
281	市立東光國小
282	市立德高國小
283	市立崇學國小
284	市立志開實驗小學
285	市立南區新興國小
286	市立省躬國小
287	市立喜樹國小
288	市立龍崗國小
289	市立日新國小
290	市立永華國小
291	市立協進國小
292	市立新南國小
293	市立立人國小
294	市立公園國小
295	市立開元國小
296	市立大光國小
297	市立中西區成功國小
298	市立永福國小
299	市立忠義國小
300	市立進學國小
301	市立石門國小
302	市立西門實驗小學
303	市立安順國小
304	市立和順國小
305	市立海東國小
306	市立安慶國小
307	市立土城國小
308	市立青草國小
309	市立鎮海國小
310	市立顯宮國小
311	市立長安國小
312	市立安南區南興國小
313	市立安佃國小
314	市立大港國小
315	市立海佃國小
316	市立東區復興國小
317	市立崇明國小
318	市立安平國小
319	市立文元國小
320	市立學東國小
321	市立億載國小
322	市立賢北國小
323	市立裕文國小
324	市立龍崎國小-龍船分校
325	市立北門國小-玉湖分校
326	市立後營國小-金砂分校
327	市立大內國小-頭社分校
328	市立六甲國小-湖東分校
329	市立河東國小-六溪分校
330	市立仙草國小-關嶺分校
331	國立臺南大學附屬啟聰學校
332	私立大同幼稚園
333	私立至善幼兒園
334	私立佳音幼兒園
335	私立歸園幼兒園
336	私立仁義幼兒園
337	私立聖母幼兒園
338	私立甜蜜幼兒園
339	私立大宗幼兒園
340	私立培德幼兒園
341	私立健光幼兒園
342	私立心欣幼兒園
343	私立麻豆樂人幼兒園
344	私立群英幼兒園
345	私立慧慈幼兒園
346	私立文欣幼兒園
347	私立慈暉幼兒園
348	私立正心幼兒園
349	私立佳佳幼兒園
350	私立善行幼兒園
351	私立聖三幼兒園
352	私立立人幼兒園
353	私立泑潛幼兒園
354	私立聖心幼兒園
355	私立輔仁幼兒園
356	私立愛佳幼兒園
357	私立永康育光幼兒園
358	私立愛幼幼兒園
359	私立中華幼兒園
360	私立愛兒幼兒園
361	私立永康幼兒園
362	私立幼華幼兒園
363	私立台南家專學校財團法人台南應用科技大學附設臺南市漢家幼兒園
364	私立艾迪斯幼兒園
365	私立欣榮幼兒園
366	私立親親幼兒園
367	私立大華幼兒園
368	私立日光幼稚園
369	私立榮光幼兒園
370	私立正大幼兒園
371	私立明德幼兒園
372	私立松安幼兒園
373	私立長春幼兒園
374	私立德蕾幼兒園
375	財團法人天主教聖母無原罪方濟傳教修女會附設私立樂仁幼兒園
376	私立育仁幼兒園
377	私立小叮噹幼兒園
378	私立嬌生幼兒園
379	私立大自然幼兒園
380	私立立上幼兒園
381	私立萬是幼兒園
382	私立龍太子幼兒園
383	私立哈佛幼兒園
384	大臺南婦女會附設私立幼兒園
385	私立新育人幼兒園
386	白河區農會附設私立幼兒園
387	私立舉人幼兒園
388	私立小袋鼠幼兒園
389	私立皇明幼兒園
390	私立華一幼兒園
391	私立名人幼兒園
392	私立開心幼兒園
393	私立幸福幼兒園
394	私立慈仁幼兒園
395	私立小天使幼兒園
396	私立皮卡丘幼兒園
397	私立福祐幼兒園
398	私立精緻幼兒園
399	私立翌愛幼兒園
400	曾文高級家事商業職業學校附設私立幼兒園
401	私立小圓圓幼兒園
402	私立欽智幼兒園
403	私立小豆豆幼兒園
404	私立龍成幼兒園
405	私立佑幼幼兒園
406	私立哈比斯特幼兒園
407	私立史丹佛幼兒園
408	私立偉仁幼兒園
409	私立佳祥幼兒園
410	私立維多利亞幼兒園
411	私立佳里崧安幼兒園
412	私立小名人幼兒園
413	私立法源幼兒園
414	私立福祺幼兒園
415	私立吉吉圓幼兒園
416	私立菩提幼兒園
417	北門區農會附設私立幼兒園
418	私立吉姆幼兒園
419	私立銘幼幼兒園
420	私立育善幼兒園
421	私立觀竹幼兒園
422	私立欣皇幼兒園
423	私立善化華盛頓幼兒園
424	私立東東幼兒園
425	私立家欣幼兒園
426	私立晶晶幼兒園
427	善化區農會附設私立幼兒園
428	私立心之寶幼兒園
429	私立愛心幼兒園
430	私立新寶幼兒園
431	私立小博士幼兒園
432	私立德寶幼兒園
433	私立米琪幼兒園
434	私立活水幼兒園
435	私立筑園幼兒園
436	私立蘇林幼兒園
437	山上區農會附設私立幼兒園
438	私立玉沙幼兒園
439	私立佳安幼兒園
440	私立中華醫事科技大學附設臺南市幼兒園
441	財團法人中華民國佛教慈濟慈善事業基金會附設私立台南大愛幼兒園
442	私立嘉南藥理科技大學附設臺南市幼兒園
443	私立寶琪幼兒園
444	私立惠群太子幼兒園
445	私立才華幼兒園
446	私立巨光幼兒園
447	私立宜幼幼兒園
448	私立新崧安幼兒園
449	私立昇良幼兒園
450	私立天才幼兒園
451	私立上恩幼兒園
452	私立何嘉仁幼兒園
453	私立二王幼兒園
454	私立幼幼世界幼兒園
455	私立永康文心幼兒園
456	私立史塔納幼兒園
457	私立永強幼兒園
458	私立伊甸園幼兒園
459	私立聖大幼兒園
460	私立育智幼兒園
461	私立侑之苑幼兒園
462	私立非凡幼兒園
463	私立英格堡幼兒園
464	私立萊恩幼兒園
465	私立派樂特幼兒園
466	私立敦煌幼兒園
467	私立智全幼兒園
468	私立慈恩幼兒園
469	私立新生代幼兒園
470	私立日光幼兒園
471	私立瑞珍幼兒園
472	私立媬能幼兒園
473	私立勁寶兒唯馨幼兒園
474	私立德成幼兒園
475	私立貝特幼兒園
476	私立互動幼兒園
477	私立夏綠蒂幼兒園
478	私立大內美士堡幼兒園
479	私立麥迪兒南科幼兒園
481	私立寶貝熊幼兒園
482	私立傑登幼兒園
483	私立華芃幼兒園
484	私立萌芽希望種籽幼兒園
485	私立蓮馨幼兒園
486	私立大地暘光幼兒園
487	私立新皇家幼兒園
488	新營區農會附設私立幼兒園
489	私立真善美幼兒園
490	財團法人天主教伯利恆文教基金會附設私立慈母幼兒園
491	私立至真幼兒園
492	私立至美幼兒園
493	私立新營小太陽幼兒園
494	私立聖宜幼兒園
495	私立吉得堡幼兒園
496	私立永康芝蔴街幼兒園
497	私立凱迪斯幼兒園
498	私立優學幼兒園
499	私立吉尼斯幼兒園
500	私立佳里劍橋幼兒園
501	私立聖名幼兒園
502	私立金典幼兒園
503	私立童園幼兒園
504	私立娃娃幼兒園
505	私立大衛營幼兒園
506	私立愛迪堡幼兒園
507	私立德安幼兒園
508	私立愛迪生幼兒園
509	私立小森林成長幼兒園
510	私立亞瑟士幼兒園
511	私立諾貝爾幼兒園
512	私立小太陽東興幼兒園
513	私立佳里光暉幼兒園
514	私立聖保羅幼兒園
515	私立蕃茄幼兒園
516	私立中美幼兒園
517	私立仁德聖兒幼兒園
518	私立傑尼爾幼兒園
519	私立西港意文幼兒園
520	私立安心幼兒園
521	財團法人佛光山文教基金會附設私立小天星幼兒園
522	私立哈佛人文藝術幼兒園
523	私立美士堡幼兒園
524	私立倍幼安幼兒園
525	私立吉兒堡幼兒園
526	私立熊寶寶幼兒園
527	私立維也納幼兒園
528	向日葵幼稚園
529	私立第一堡幼兒園
530	私立愛群幼兒園
531	私立德林國學幼兒園
532	私立育昇幼兒園
533	私立仁愛幼兒園
534	私立白天鵝幼兒園
535	私立南臺科技大學附設臺南市幼兒園
536	私立南科國際幼兒園
537	私立愛森堡幼兒園
538	私立新天使幼兒園
539	私立威爾森幼兒園
540	私立崑山科技大學附設臺南市幼兒園
541	私立星堡幼兒園
542	歸仁區大潭國民小學附設幼兒園
543	新化區正新國民小學附設幼兒園
544	新化區新化國民小學附設幼兒園
545	玉井區層林國民小學附設幼兒園
546	佳里區通興國民小學附設幼兒園
547	七股區三股國民小學附設幼兒園
548	白河區竹門國民小學附設幼兒園
549	佳里區塭內國民小學附設幼兒園
550	佳里區延平國民小學附設幼兒園
551	佳里區子龍國民小學附設幼兒園
552	歸仁區歸仁國民小學附設幼兒園
553	關廟區關廟國民小學附設幼兒園
554	關廟區五甲國民小學附設幼兒園
555	永康區永康國民小學附設幼兒園
556	永康區大灣國民小學附設幼兒園
557	永康區西勢國民小學附設幼兒園
558	永康區復興國民小學附設幼兒園
559	新化區那拔國民小學附設幼兒園
560	新化區大新國民小學附設幼兒園
561	善化區善化國民小學附設幼兒園
562	善化區茄拔國民小學附設幼兒園
563	善化區大同國民小學附設幼兒園
564	善化區大成國民小學附設幼兒園
565	善化區陽明國民小學附設幼兒園
566	善化區善糖國民小學附設幼兒園
567	新市區新市國民小學附設幼兒園
568	新市區大社國民小學附設幼兒園
569	安定區安定國民小學附設幼兒園
570	安定區南安國民小學附設幼兒園
571	善化區小新國民小學附設幼兒園
572	山上區山上國民小學附設幼兒園
573	玉井區玉井國民小學附設幼兒園
574	楠西區楠西國民小學附設幼兒園
575	南化區南化國民小學附設幼兒園
576	南化區北寮國民小學附設幼兒園
577	左鎮區左鎮國民小學附設幼兒園
578	左鎮區光榮國民小學附設幼兒園
579	麻豆區麻豆國民小學附設幼兒園
580	麻豆區文正國民小學附設幼兒園
581	麻豆區北勢國民小學附設幼兒園
582	下營區下營國民小學附設幼兒園
583	下營區中營國民小學附設幼兒園
584	下營區東興國民小學附設幼兒園
585	六甲區六甲國民小學附設幼兒園
586	官田區官田國民小學附設幼兒園
587	大內區大內國民小學附設幼兒園
588	佳里區佳里國民小學附設幼兒園
589	佳里區佳興國民小學附設幼兒園
590	佳里區仁愛國民小學附設幼兒園
591	將軍區漚汪國民小學附設幼兒園
592	北門區雙春國民小學附設幼兒園
593	新營區新營國民小學附設幼兒園
594	新營區新民國民小學附設幼兒園
595	新營區新興國民小學附設幼兒園
596	新營區新進國民小學附設幼兒園
597	新營區南梓國民小學附設幼兒園
598	新營區土庫國民小學附設幼兒園
599	新營區公誠國民小學附設幼兒園
600	鹽水區鹽水國民小學附設幼兒園
601	鹽水區歡雅國民小學附設幼兒園
602	鹽水區坔頭港國民小學附設幼兒園
603	鹽水區岸內國民小學附設幼兒園
604	鹽水區文昌國民小學附設幼兒園
605	鹽水區月津國民小學附設幼兒園
606	白河區白河國民小學附設幼兒園
607	白河區玉豐國民小學附設幼兒園
608	白河區內角國民小學附設幼兒園
609	白河區河東國民小學附設幼兒園
610	白河區大竹國民小學附設幼兒園
611	柳營區柳營國民小學附設幼兒園
612	柳營區果毅國民小學附設幼兒園
613	柳營區重溪國民小學附設幼兒園
614	柳營區太康國民小學附設幼兒園
615	後壁區後壁國民小學附設幼兒園
616	後壁區安溪國民小學附設幼兒園
617	東山區東山國民小學附設幼兒園
618	東山區東原國民小學附設幼兒園
619	東山區青山國民小學附設幼兒園
620	東山區吉貝耍國民小學附設幼兒園
621	學甲區學甲國民小學附設幼兒園
622	學甲區東陽國民小學附設幼兒園
623	西港區西港國民小學附設幼兒園
624	七股區竹橋國民小學附設幼兒園
625	關廟區文和國民小學附設幼兒園
626	永康區龍潭國民小學附設幼兒園
627	麻豆區大山國民小學附設幼兒園
628	麻豆區培文國民小學附設幼兒園
629	後壁區新東國民小學附設幼兒園
630	官田區渡拔國民小學附設幼兒園
631	將軍區鯤鯓國民小學附設幼兒園
632	仁德區依仁國民小學附設幼兒園
633	永康區大橋國民小學附設幼兒園
634	柳營區新山國民小學附設幼兒園
635	東山區聖賢國民小學附設幼兒園
636	北門區北門國民小學附設幼兒園
637	西港區成功國民小學附設幼兒園
638	關廟區崇和國民小學附設幼兒園
639	鹽水區竹埔國民小學附設幼兒園
640	南化區瑞峰國民小學附設幼兒園
641	仁德區大甲國民小學附設幼兒園
642	歸仁區保西國民小學附設幼兒園
643	龍崎區龍崎國民小學附設幼兒園
644	下營區賀建國民小學附設幼兒園
645	永康區崑山國民小學附設幼兒園
646	永康區五王國民小學附設幼兒園
647	南化區玉山國民小學附設幼兒園
648	鹽水區仁光國民小學附設幼兒園
649	立下營幼兒園
650	立六甲幼兒園
651	七股區農會附設私立幼兒園
652	私立愛力特幼兒園
653	私立貝兒幼兒園
654	市立仁德幼兒園
655	私立小咪咪幼兒園
656	市立麻豆幼兒園
657	市立學甲幼兒園
658	市立將軍幼兒園
659	市立新化幼兒園
660	市立新市幼兒園
661	市立歸仁幼兒園
662	市立關廟幼兒園
663	市立龍崎幼兒園
664	麻豆區紀安國民小學附設幼兒園
665	歸仁區歸南國民小學附設幼兒園
666	仁德區仁和國民小學附設幼兒園
667	關廟區深坑國民小學附設幼兒園
668	後壁區新嘉國民小學附設幼兒園
669	麻豆區港尾國民小學附設幼兒園
670	西港區後營國民小學附設幼兒園
671	歸仁區文化國民小學附設幼兒園
672	永康區三村國民小學附設幼兒園
673	六甲區林鳳國民小學附設幼兒園
674	官田區隆田國民小學附設幼兒園
675	大內區二溪國民小學附設幼兒園
676	西港區港東國民小學附設幼兒園
677	南化區西埔國民小學附設幼兒園
678	關廟區保東國民小學附設幼兒園
679	官田區嘉南國民小學附設幼兒園
680	北門區蚵寮國民小學附設幼兒園
681	新營區新泰國民小學附設幼兒園
682	國立臺南啟智學校
683	國立臺南大學附設實驗國民小學附設幼兒園
684	私立朝陽幼兒園
685	私立怡東幼兒園
686	私立柏克萊幼兒園
687	私立新樓幼兒園
688	財團法人台南市私立母佑會社會福利慈善基金會附設私立母佑幼兒園
689	私立光華女子高級中學附設臺南市幼兒園
690	私立德光幼兒園
691	私立牧群幼兒園
692	財團法人台灣聖公會附設私立聖公會幼兒園
693	私立而勇幼兒園
694	私立喜樹歸園幼兒園
695	財團法人私立衛理幼兒園
696	私立德蘭幼兒園
697	私立寶仁幼兒園
698	私立開元幼兒園
699	財團法人眼淨和尚然妙和尚文教基金會附設私立正覺幼兒園
700	私立文森幼兒園
701	私立幼瑩幼兒園
702	私立聖德幼兒園
703	私立安南幼兒園
704	私立甜甜幼兒園
705	私立興文齋幼兒園
706	私立金城幼兒園
707	私立武聖幼兒園
708	私立仁和幼兒園
709	私立劍橋幼兒園
710	私立格林幼兒園
712	私立至德幼兒園
713	私立耶魯幼兒園
714	私立安佳幼兒園
715	私立傑尼爾至善幼兒園
716	私立芝蔴階幼兒園
717	私立上華幼兒園
718	私立皇佳幼兒園
719	私立輔大幼兒園
720	私立新生幼兒園
721	私立佳恩幼兒園
722	私立柏欣幼兒園
723	私立禾群幼兒園
724	私立安琪兒幼兒園
725	私立文林幼兒園
726	私立華德幼兒園
727	私立彩虹橋幼兒園
728	私立長欣幼兒園
729	私立達文西幼兒園
730	私立金銀島幼兒園
731	私立長女幼兒園
732	私立人上人幼兒園
733	私立元喬幼兒園
734	私立蒙特利幼兒園
735	私立威爾森人文藝術幼兒園
736	私立維多利亞人文藝術幼兒園
737	私立妙慧幼兒園
738	私立愛兒堡幼兒園
739	私立荷本幼兒園
740	私立新世代人文藝術幼兒園
741	私立新園幼兒園
742	私立幼芽幼兒園
743	私立艾的佳幼兒園
744	私立慈心幼兒園
745	私立大成幼兒園
746	私立雪梅幼兒園
747	私立金蘋果幼兒園
748	社團法人台南市基督教青年會附設私立青年會幼兒園
749	私立德妮湖美幼兒園
750	私立愛普樂斯幼兒園
751	私立百象園幼兒園
752	私立康德爾幼兒園
753	私立沛愛幼兒園
754	私立安得誼幼兒園
755	私立撒母耳幼兒園
756	社團法人台南市基督教青年會附設私立公園幼兒園
757	私立新大華幼兒園
758	私立愛因斯坦幼兒園
759	私立樂耕幼兒園
760	私立皇毅幼兒園
761	私立優仕堡幼兒園
762	私立德妮培安幼兒園
763	私立喜兒坊幼兒園
764	私立魔荳幼兒園
765	私立示範幼兒園
766	私立安欣迪幼兒園
767	私立睿杰幼兒園
768	私立後甲幼兒園
769	私立小太陽幼兒園
770	私立陽光城堡幼兒園
771	財團法人台灣省台南市崇德聖堂附設私立崇德幼兒園
772	私立德妮勁寶兒幼兒園
773	私立智慧園幼兒園
774	私立樂貝兒幼兒園
775	私立傑尼爾富農幼兒園
776	私立童話世界幼兒園
777	私立智園幼兒園
778	私立劍聲幼兒園
779	私立威斯康辛幼兒園
780	私立瑩青幼兒園
781	私立惠群幼兒園
782	私立迪斯奈幼兒園
783	私立快樂幼兒園
784	私立勝利幼兒園
785	私立紅蘋果幼兒園
786	私立聖兒幼兒園
787	私立愛彌兒幼兒園
788	私立長春藤幼兒園
789	私立華仁幼兒園
790	私立誠光幼兒園
791	私立愛迪生資優幼兒園
792	私立臺南郵局成功幼兒園
793	私立群力幼兒園
794	私立康群幼兒園
795	私立愛麗絲幼兒園
796	私立紅小鹿幼兒園
797	私立天資幼兒園
798	私立向日葵幼兒園
799	私立寶寶幼兒園
800	私立華盛頓幼兒園
801	私立哈佛蒙特梭利幼兒園
802	私立史丹福幼兒園
803	私立愛丁堡幼兒園
804	私立知多幼兒園
805	私立和順幼兒園
806	私立慈航幼兒園
807	私立安和幼兒園
808	私立南光幼兒園
809	私立仁仁幼兒園
810	私立意文幼兒園
811	私立安琪幼兒園
812	私立光暉幼兒園
813	私立小孔明幼兒園
814	私立娘親幼兒園
815	私立土城長青幼兒園
816	私立佑佳幼兒園
817	私立朝日幼兒園
818	私立明星園幼兒園
819	私立愛貝文幼兒園
820	私立艾蒙利幼兒園
821	私立喬登幼兒園
822	私立快樂家族幼兒園
823	私立康橋幼兒園
824	私立聖恩幼兒園
825	私立巧可碩幼兒園
826	私立寶貝家庭幼兒園
827	私立傑仕堡幼兒園
828	私立育寶幼兒園
829	私立愛麗兒幼兒園
830	私立秀光幼兒園
831	私立小牛頓幼兒園
832	私立柏林幼兒園
833	私立育多幼兒園
834	私立快樂小叮噹幼兒園
835	私立才碩幼兒園
836	私立博學幼兒園
837	社團法人台南市基督教青年會附設私立長榮幼兒園
838	私立方圓幼兒園
839	私立東松幼兒園
840	私立維尼寶貝幼兒園
841	私立心馨園幼兒園
842	私立新育光幼兒園
843	私立慶南幼兒園
844	私立荃心幼兒園
845	南區喜樹國民小學附設幼兒園
846	安平區安平國小附設幼兒園
847	東區博愛國民小學附設幼兒園
848	市立第一幼兒園
849	中西區成功國民小學附設幼兒園
850	中西區忠義國民小學附設幼兒園
851	中西區進學國民小學附設幼兒園
852	北區立人國民小學附設幼兒園
853	中西區協進國民小學附設幼兒園
854	中西區新南國民小學附設幼兒園
855	安南區和順國民小學附設幼兒園
856	安南區海東國民小學附設幼兒園
857	北區開元國民小學附設幼兒園
858	北區大光國民小學附設幼兒園
859	安南區青草國民小學附設幼兒園
860	安南區安順國民小學附設幼兒園
861	安南區安慶國民小學附設幼兒園
862	安南區顯宮國民小學附設幼兒園
863	南區日新國民小學附設幼兒園
864	南區龍崗國民小學附設幼兒園
865	南區省躬國民小學附設幼兒園
866	北區公園國民小學附設幼兒園
867	安南區安佃國民小學附設幼兒園
868	東區崇明國民小學附設幼兒園
869	東區崇學國民小學附設幼兒園
870	安南區鎮海國民小學附設幼兒園
871	東區復興國民小學附設幼兒園
872	安平區石門國民小學附設幼兒園
873	北區文元國民小學附設幼兒園
874	安南區長安國民小學附設幼兒園
875	安南區土城國民小學附設幼兒園
876	東區大同國民小學附設幼兒園
877	東區德高國民小學附設幼兒園
878	北區大港國民小學附設幼兒園
879	市立第二幼兒園
880	市立第三幼兒園
881	市立小康幼兒園
882	市立第六幼兒園
883	南區永華國民小學附設幼兒園
884	臺南市立第五幼兒園
885	東區東光國民小學附設幼兒園
886	安南區學東國民小學附設幼兒園
887	台灣積體電路製造股份有限公司職工福利委員會附設私立台積電幼兒園
888	國立成功大學附設私立員工子女幼兒園
1334	國立卓蘭實中
1335	私立君毅中學
1336	私立大成中學

1337	私立建臺中學

1338	私立全人中學

1339	縣立苑裡中學

1340	縣立興華中學

1341	縣立三義中學

1342	縣立大同中學

1343	私立同濟中學

1344	私立協同中學

1345	縣立竹崎中學

1346	縣立永慶中學

1347	市立億載國小-漁光分校
1349	教育局資訊中心
1350	政府教育局
1351	政府教育處
1352	政府教育處
1353	政府教育處
1354	政府教育處
1355	政府教育處
1356	政府教育處
1357	政府教育處
1358	政府教育處
1359	政府教育處
1360	政府教育處
1361	政府教育處
1362	政府教育處
1363	政府教育處
1364	政府教育處
1365	政府教育處
1366	政府教育局
1367	政府教育局
1368	政府教育局
1369	政府教育局
1370	政府教育處
1371	政府教育處
3019	政府教育處教育網路中心
3831	政府教育處教育網路中心
3876	政府教育處教育網路中心
3877	政府教育處教育網路中心
3878	政府教育處教育網路中心
3879	政府教育處教育網路中心
3880	政府教育處教育網路中心
3881	政府教育處教育網路中心
3883	政府教育處教育網路中心
3884	政府教育處教育網路中心
3885	政府教育處教育網路中心
3886	政府教育處教育網路中心
3887	政府教育處教育網路中心
3888	政府教育處教育網路中心
3889	政府教育處教育網路中心
3890	政府教育處教育網路中心
3891	政府教育局教育網路中心
3892	政府教育局教育網路中心
3893	政府教育局教育網路中心
3894	政府教育局資訊中心
3895	政府教育處教育網路中心
3896	政府教育處教育網路中心
3897	教育部
3898	教育部計算機中心
4929	政府教育處
4930	政府教育局教育網路中心
4931	政府教育處
4932	政府教育局教育網路中心
4933	政府教育處
4934	政府教育局教育網路中心
4935	政府教育處
4936	政府教育局教育網路中心
4937	政府教育處
4938	政府教育局教育網路中心
4940	政府教育局
4941	政府教育局
5430	私立均頭國中(小)
5431	縣立南投國中
5432	縣立南崗國中
5433	縣立中興國中
5434	縣立鳳鳴國中
5435	縣立埔里國中
5436	縣立大成國中
5437	縣立宏仁國中
5438	縣立草屯國中
5439	縣立日新國中
5440	縣立竹山國中
5441	縣立延和國中
5442	縣立社寮國中
5443	縣立瑞竹國中
5444	縣立集集國中
5445	縣立名間國中
5446	縣立三光國中
5447	縣立鹿谷國中
5448	縣立瑞峰國中
5449	縣立中寮國中
5450	縣立爽文國中
5451	縣立魚池國中
5452	縣立明潭國中
5453	縣立國姓國中
5454	縣立北梅國中
5455	縣立北山國中
5456	縣立水里國中
5457	縣立民和國中
5458	縣立信義國中
5459	縣立同富國中
5460	縣立仁愛國中
5461	縣立營北國中
5462	私立普台國小
5463	私立均頭國(中)小
5464	縣立南投國小
5465	縣立平和國小
5466	縣立新豐國小
5467	縣立營盤國小
5468	縣立西嶺國小
5469	縣立德興國小
5470	縣立光華國小
5471	縣立光榮國小
5472	縣立文山國小
5473	縣立僑建國小
5474	縣立漳和國小
5475	縣立嘉和國小
5476	縣立光復國小
5477	縣立千秋國小
5478	縣立埔里國小
5479	縣立南光國小
5480	縣立育英國小
5481	縣立史港國小
5482	縣立愛蘭國小
5483	縣立溪南國小
5484	縣立水尾國小
5485	縣立桃源國小
5486	縣立麒麟國小
5487	縣立太平國小
5488	縣立忠孝國小
5489	縣立中峰國小
5490	縣立大成國小
5491	縣立草屯國小
5492	縣立敦和國小
5493	縣立新庄國小
5494	縣立碧峰國小
5495	縣立土城國小
5496	縣立雙冬國小
5497	縣立炎峰國小
5498	縣立中原國小
5499	縣立平林國小
5500	縣立坪頂國小
5501	縣立僑光國小
5502	縣立北投國小
5503	縣立富功國小
5504	縣立竹山國小
5505	縣立延平國小
5506	縣立社寮國小
5507	縣立過溪國小
5508	縣立大鞍國小
5509	縣立瑞竹國小
5510	縣立秀林國小
5511	縣立雲林國小
5512	縣立鯉魚國小
5513	縣立桶頭國小
5514	縣立中州國小
5515	縣立中和國小
5516	縣立集集國小
5517	縣立隘寮國小
5518	縣立永昌國小
5519	縣立和平國小
5520	縣立名間國小
5521	縣立新街國小
5522	縣立名崗國小
5523	縣立中山國小
5524	縣立弓鞋國小
5525	縣立田豐國小
5526	縣立僑興國小
5527	縣立新民國小
5528	縣立鹿谷國小
5529	縣立秀峰國小
5530	縣立文昌國小
5531	縣立鳳凰國小
5532	縣立內湖國小
5533	縣立初鄉國小
5534	縣立瑞田國小
5535	縣立和雅國小
5536	縣立廣興國小
5537	縣立中寮國小
5538	縣立爽文國小
5539	縣立永樂國小
5540	縣立永康國小
5541	縣立清水國小
5542	縣立至誠國小
5543	縣立永和國小
5544	縣立廣福國小
5545	縣立魚池國小
5546	縣立頭社國小
5547	縣立東光國小
5548	縣立五城國小
5549	縣立明潭國小
5550	縣立新城國小
5551	縣立德化國小
5552	縣立共和國小
5553	縣立國姓國小
5554	縣立北山國小
5555	縣立北港國小
5556	縣立福龜國小
5557	縣立長流國小
5558	縣立南港國小
5559	縣立育樂國小
5560	縣立港源國小
5561	縣立長福國小
5562	縣立乾峰國小
5563	縣立水里國小
5564	縣立郡坑國小
5565	縣立民和國小
5566	縣立新興國小
5567	縣立永興國小
5568	縣立成城國小
5569	縣立信義國小
5570	縣立羅娜國小
5571	縣立同富國小
5572	縣立愛國國小
5573	縣立人和國小
5574	縣立地利國小
5575	縣立東埔國小
5576	縣立潭南國小
5577	縣立桐林國小
5578	縣立隆華國小
5579	縣立新鄉國小
5580	縣立久美國小
5581	縣立雙龍國小
5582	縣立豐丘國小
5583	縣立仁愛國小
5584	縣立親愛國小
5585	縣立法治國小
5586	縣立合作國小
5587	縣立互助國小
5588	縣立力行國小
5589	縣立南豐國小
5590	縣立中正國小
5591	縣立廬山國小
5592	縣立發祥國小
5593	縣立萬豐國小
5594	縣立平靜國小
5595	縣立春陽國小
5596	縣立紅葉國小
5597	縣立清境國小
5598	縣立漳興國小
5599	縣立虎山國小
5600	縣立康壽國小
5601	縣立前山國小
5602	縣立玉里國中
5603	縣立玉東國中
5604	縣立三民國中
5605	縣立美崙國中
5606	縣立花崗國中
5607	縣立國風國中
5608	縣立秀林國中
5609	縣立新城國中
5610	縣立吉安國中
5611	縣立宜昌國中
5612	縣立壽豐國中
5613	縣立平和國中
5614	縣立光復國中
5615	縣立富源國中
5616	縣立鳳林國中
5617	縣立萬榮國中
5618	縣立富里國中
5619	縣立富北國中
5620	縣立豐濱國中
5621	縣立瑞穗國中
5622	縣立東里國中
5623	縣立自強國中
5624	縣立化仁國中
5625	國立東華大學附設實小
5626	私立海星國小
5627	縣立明禮國小
5628	縣立明義國小
5629	縣立明廉國小
5630	縣立明恥國小
5631	縣立中正國小
5632	縣立信義國小
5633	縣立復興國小
5634	縣立中華國小
5635	縣立忠孝國小
5636	縣立北濱國小
5637	縣立鑄強國小
5638	縣立國福國小
5639	縣立新城國小
5640	縣立北埔國小
5641	縣立康樂國小
5642	縣立嘉里國小
5643	縣立吉安國小
5644	縣立宜昌國小
5645	縣立北昌國小
5646	縣立稻香國小
5647	縣立光華國小
5648	縣立南華國小
5649	縣立化仁國小
5650	縣立太昌國小
5651	縣立壽豐國小
5652	縣立豐山國小
5653	縣立豐裡國小
5654	縣立志學國小
5655	縣立平和國小
5656	縣立溪口國小
5657	縣立月眉國小
5658	縣立水璉國小
5659	縣立鳳林國小
5660	縣立大榮國小
5661	縣立鳳仁國小
5662	縣立北林國小
5663	縣立長橋國小
5664	縣立林榮國小
5665	縣立光復國小
5666	縣立太巴塱國小
5667	縣立大進國小
5668	縣立瑞穗國小
5669	縣立瑞北國小
5670	縣立瑞美國小
5671	縣立鶴岡國小
5672	縣立舞鶴國小
5673	縣立富源國小
5674	縣立豐濱國小
5675	縣立港口國小
5676	縣立靜浦國小
5677	縣立新社國小
5678	縣立玉里國小
5679	縣立中城國小
5680	縣立源城國小
5681	縣立樂合國小
5682	縣立觀音國小
5683	縣立高寮國小
5684	縣立松浦國小
5685	縣立春日國小
5686	縣立德武國小
5687	縣立三民國小
5688	縣立大禹國小
5689	縣立長良國小
5690	縣立富里國小
5691	縣立東里國小
5692	縣立明里國小
5693	縣立吳江國小
5694	縣立學田國小
5695	縣立永豐國小
5696	縣立萬寧國小
5697	縣立東竹國小
5698	縣立秀林國小
5699	縣立富世國小
5700	縣立崇德國小
5701	縣立和平國小
5702	縣立景美國小
5703	縣立三棧國小
5704	縣立佳民國小
5705	縣立銅門國小
5706	縣立水源國小
5707	縣立銅蘭國小
5708	縣立文蘭國小
5709	縣立萬榮國小
5710	縣立明利國小
5711	縣立見晴國小
5712	縣立馬遠國小
5713	縣立西林國小
5714	縣立紅葉國小
5715	縣立卓溪國小
5716	縣立崙山國小
5717	縣立立山國小
5718	縣立太平國小
5719	縣立卓清國小
5720	縣立卓樂國小
5721	縣立古風國小
5722	縣立奇美國小
5723	縣立卓楓國小
5724	縣立西富國小
5725	縣立大興國小
5726	縣立西寶國小
5727	縣立中原國小
5728	市立明德國中
5729	市立銘傳國中
5730	市立信義國中
5731	市立中正國中
5732	市立南榮國中
5733	市立成功國中
5734	市立正濱國中
5735	市立建德國中
5736	市立百福國中
5737	市立碇內國中
5738	市立武崙國中
5739	私立聖心小學
5740	市立中正國小
5741	市立正濱國小
5742	市立忠孝國小
5743	市立和平國小
5744	市立八斗國小
5745	市立東信國小
5746	市立中興國小
5747	市立深澳國小
5748	市立月眉國小
5749	市立東光國小
5750	市立仁愛國小
5751	市立信義國小
5752	市立成功國小
5753	市立南榮國小
5754	市立尚智國小
5755	市立安樂國小
5756	市立西定國小
5757	市立武崙國小
5758	市立中和國小
5759	市立仙洞國小
5760	市立中山國小
5761	市立港西國小
5762	市立中華國小
5763	市立太平國小
5764	市立德和國小
5765	市立七堵國小
5766	市立華興國小
5767	市立五堵國小
5768	市立堵南國小
5769	市立瑪陵國小
5770	市立復興國小
5771	市立尚仁國小
5772	市立建德國小
5773	市立八堵國小
5774	市立暖暖國小
5775	市立暖江國小
5776	市立碇內國小
5777	市立隆聖國小
5778	市立長興國小
5779	市立長樂國小
5780	市立深美國小
5781	市立暖西國小
5782	市立豐原國中
5783	市立豐東國中
5784	市立豐南國中
5785	市立潭子國中
5786	市立大雅國中
5787	市立神岡國中
5788	市立后里國中
5789	市立外埔國中
5790	市立大甲國中
5791	市立日南國中
5792	市立大安國中
5793	市立清水國中
5794	市立清泉國中
5795	市立沙鹿國中
5796	市立梧棲國中
5797	市立龍井國中
5798	市立四箴國中
5799	市立大道國中
5800	市立烏日國中
5801	市立溪南國中
5802	市立霧峰國中
5803	市立光復國中(小)
5804	市立太平國中
5805	市立中平國中
5806	市立石岡國中
5807	市立東勢國中
5808	市立東華國中
5809	市立東新國中
5810	市立成功國中
5811	市立和平國中
5812	市立北勢國中
5813	市立鹿寮國中
5814	市立光榮國中
5815	市立潭秀國中
5816	市立順天國中
5817	市立清海國中
5818	市立大華國中
5819	市立新光國中
5820	市立光正國中
5821	市立豐陽國中
5822	市立光德國中
5823	市立立新國中
5824	市立爽文國中
5825	市立公明國中
5826	市立龍津國中
5827	市立神圳國中
5828	市立梨山國中(小)
5829	私立麗澤國中(小)
5830	市立居仁國中
5831	市立雙十國中
5832	市立崇倫國中
5833	市立大德國中
5834	市立北新國中
5835	市立東峰國中
5836	市立黎明國中
5837	市立光明國中
5838	市立向上國中
5839	市立育英國中
5840	市立四育國中
5841	市立五權國中
5842	市立中山國中
5843	市立崇德國中
5844	市立立人國中
5845	市立漢口國中
5846	市立安和國中
5847	市立至善國中
5848	市立萬和國中
5849	市立大業國中
5850	市立三光國中
5851	市立四張犁國中
5852	市立福科國中
5853	市立大墩國中
5854	私立華盛頓國小
5855	市立豐原國小
5856	市立瑞穗國小
5857	市立南陽國小
5858	市立富春國小
5859	市立豐村國小
5860	市立翁子國小
5861	市立豐田國小
5862	市立合作國小
5863	市立內埔國小
5864	市立后里國小
5865	市立月眉國小
5866	市立七星國小
5867	市立育英國小
5868	市立后里區泰安國小
5869	市立神岡國小
5870	市立豐洲國小
5871	市立社口國小
5872	市立圳堵國小
5873	市立岸裡國小
5874	市立大雅國小
5875	市立三和國小
5876	市立大明國小
5877	市立上楓國小
5878	市立汝鎏國小
5879	市立陽明國小
5880	市立潭子國小
5881	市立僑忠國小
5882	市立東寶國小
5883	市立潭子區新興國小
5884	市立外埔國小
5885	市立安定國小
5886	市立鐵山國小
5887	市立馬鳴國小
5888	市立水美國小
5889	市立東勢國小
5890	市立中山國小
5891	市立石城國小
5892	市立東勢區成功國小
5893	市立石角國小
5894	市立中科國小
5895	市立新成國小
5896	市立明正國小
5897	市立石岡國小
5898	市立土牛國小
5899	市立新社國小
5900	市立新社區東興國小
5901	市立大南國小
5902	市立協成國小
5903	市立大林國小
5904	市立崑山國小
5905	市立中和國小
5906	市立清水國小
5907	市立西寧國小
5908	市立建國國小
5909	市立大秀國小
5910	市立三田國小
5911	市立甲南國小
5912	市立高美國小
5913	市立大楊國小
5914	市立東山國小
5915	市立梧棲國小
5916	市立梧南國小
5917	市立梧棲區中正國小
5918	市立永寧國小
5919	市立大甲國小
5920	市立德化國小
5921	市立大甲區文昌國小
5922	市立順天國小
5923	市立文武國小
5924	市立日南國小
5925	市立東明國小
5926	市立華龍國小
5927	市立西岐國小
5928	市立東陽國小
5929	市立沙鹿國小
5930	市立文光國小
5931	市立竹林國小
5932	市立北勢國小
5933	市立公明國小
5934	市立公館國小
5935	市立鹿峰國小
5936	市立大安國小
5937	市立三光國小
5938	市立海墘國小
5939	市立大安區永安國小
5940	市立龍山國小
5941	市立龍井國小
5942	市立龍津國小
5943	市立龍海國小
5944	市立龍港國小
5945	市立龍泉國小
5946	市立龍峰國小
5947	市立烏日國小
5948	市立僑仁國小
5949	市立喀哩國小
5950	市立東園國小
5951	市立溪尾國小
5952	市立旭光國小
5953	市立五光國小
5954	市立大肚國小
5955	市立瑞峰國小
5956	市立永順國小
5957	市立追分國小
5958	市立大忠國小
5959	市立大里國小
5960	市立內新國小
5961	市立崇光國小
5962	市立塗城國小
5963	市立瑞城國小
5964	市立健民國小
5965	市立草湖國小
5966	市立霧峰國小
5967	市立僑榮國小
5968	市立四德國小
5969	市立五福國小
5970	市立萬豐國小
5971	市立峰谷國小
5972	市立桐林國小
5973	市立復興國小
5974	市立霧峰區光正國小
5975	市立太平區太平國小
5976	市立宜欣國小
5977	市立新光國小
5978	市立坪林國小
5979	市立光隆國小
5980	市立黃竹國小
5981	市立頭汴國小
5982	市立東汴國小
5983	市立和平區和平國小
5984	市立福民國小
5985	市立白冷國小
5986	市立達觀國小
5987	市立中坑國小
5988	市立平等國小
5989	市立博愛國小
5990	市立自由國小
5991	市立梨山國(中)小
5992	市立益民國小
5993	市立槺榔國小
5994	市立建平國小
5995	市立潭陽國小
5996	市立太平區中華國小
5997	市立九德國小
5998	市立中港國小
5999	市立東平國小
6000	市立文雅國小
6001	市立新盛國小
6002	市立大元國小
6003	市立吉峰國小
6004	市立新平國小
6005	市立葫蘆墩國小
6006	市立永隆國小
6007	市立美群國小
6008	市立吳厝國小
6009	市立山陽國小
6010	市立立新國小
6011	市立大德國小
6012	市立車籠埔國小
6013	市立福陽國小
6014	市立頭家國小
6015	市立瑞井國小
6016	市立東新國小
6017	市立光復國(中)小
6018	市立長億國小
6019	市立六寶國小
6020	國立臺中教大附小
6021	私立育仁國小
6022	私立慎齋小學
6023	私立明道普霖斯頓小學
6024	私立麗澤國(中)小
6025	市立中區光復國小
6026	市立臺中國小
6027	市立大智國小
6028	市立東區成功國小
6029	市立進德國小
6030	市立力行國小
6031	市立樂業國小
6032	市立忠孝國小
6033	市立忠信國小
6034	市立大同國小
6035	市立忠明國小
6036	市立西區中正國小
6037	市立南區和平國小
6038	市立國光國小
6039	市立信義國小
6040	市立北區太平國小
6041	市立北區中華國小
6042	市立篤行國小
6043	市立健行國小
6044	市立省三國小
6045	市立西屯國小
6046	市立西屯區泰安國小
6047	市立大鵬國小
6048	市立西屯區永安國小
6049	市立協和國小
6050	市立大仁國小
6051	市立南屯國小
6052	市立鎮平國小
6053	市立文山國小
6054	市立春安國小
6055	市立黎明國小
6056	市立北屯國小
6057	市立僑孝國小
6058	市立四張犁國小
6059	市立松竹國小
6060	市立軍功國小
6061	市立北屯區大坑國小
6062	市立逢甲國小
6063	市立建功國小
6064	市立北屯區新興國小
6065	市立仁愛國小
6066	市立立人國小
6067	市立北屯區文昌國小
6068	市立大勇國小
6069	市立重慶國小
6070	市立南屯區東興國小
6071	市立文心國小
6072	市立四維國小
6073	市立何厝國小
6074	市立國安國小
6075	市立上石國小
6076	市立大新國小
6077	市立陳平國小
6078	市立賴厝國小
6079	市立永春國小
6080	市立惠文國小
6081	市立樹義國小
6082	市立東光國小
6083	市立上安國小
6084	市立仁美國小
6085	市立長安國小
6086	市立惠來國小
6087	市立大墩國小
6088	市立東海國小
6091	市立介壽國中
6092	市立民生國中
6093	市立中山國中
6094	市立敦化國中
6095	市立興雅國中
6096	市立永吉國中
6097	市立瑠公國中
6098	市立信義國中
6099	私立立人國中(小)
6100	市立仁愛國中
6101	市立大安國中
6102	市立芳和國中
6103	市立金華國中
6104	市立懷生國中
6105	市立民族國中
6106	市立龍門國中
6107	市立長安國中
6108	市立北安國中
6109	市立新興國中
6110	市立五常國中
6111	市立濱江國中
6112	市立螢橋國中
6113	市立古亭國中
6114	市立南門國中
6115	市立弘道國中
6116	市立中正國中
6117	市立建成國中
6118	市立忠孝國中
6119	市立民權國中
6120	市立蘭州國中
6121	市立重慶國中
6122	市立萬華國中
6123	市立雙園國中
6124	市立龍山國中
6125	私立靜心國中
6126	市立木柵國中
6127	市立實踐國中
6128	市立北政國中
6129	市立景美國中
6130	市立興福國中
6131	市立景興國中
6132	市立誠正國中
6133	市立成德國中
6134	市立內湖國中
6135	市立麗山國中
6136	市立三民國中
6137	市立西湖國中
6138	市立東湖國中
6139	市立明湖國中
6140	市立士林國中
6141	市立蘭雅國中
6142	市立至善國中
6143	市立格致國中
6144	市立福安國中
6145	市立天母國中
6146	市立北投國中
6147	市立新民國中
6148	市立明德國中
6149	市立桃源國中
6150	市立石牌國中
6151	市立關渡國中
6152	市立松山國小
6153	市立西松國小
6154	市立敦化國小
6155	市立民生國小
6156	市立民權國小
6157	市立民族國小
6158	市立三民國小
6159	市立健康國小
6160	市立興雅國小
6161	市立永春國小
6162	市立光復國小
6163	市立三興國小
6164	市立信義國小
6165	市立吳興國小
6166	市立福德國小
6167	市立永吉國小
6168	市立博愛國小
6169	國立臺北教大實小
6170	私立復興國小
6171	私立立人國(中)小
6172	私立新民小學
6173	市立龍安國小
6174	市立大安國小
6175	市立幸安國小
6176	市立建安國小
6177	市立仁愛國小
6178	市立金華國小
6179	市立古亭國小
6180	市立銘傳國小
6181	市立公館國小
6182	市立新生國小
6183	市立中山國小
6184	市立中正國小
6185	市立長安國小
6186	市立長春國小
6187	市立大直國小
6188	市立大佳國小
6189	市立五常國小
6190	市立吉林國小
6191	市立懷生國小
6192	市立永安國小
6193	市立濱江國小
6194	市立螢橋國小
6195	市立河堤國小
6196	市立忠義國小
6197	市立國語實小
6198	市立南門國小
6199	市立東門國小
6200	市立忠孝國小
6201	臺北市立大學附小
6202	市立蓬萊國小
6203	市立日新國小
6204	市立太平國小
6205	市立永樂國小
6206	市立雙蓮國小
6207	市立大同國小
6208	市立大龍國小
6209	市立延平國小
6210	市立大橋國小
6211	私立光仁小學
6212	市立新和國小
6213	市立雙園國小
6214	市立東園國小
6215	市立大理國小
6216	市立西園國小
6217	市立萬大國小
6218	市立華江國小
6219	市立西門國小
6220	市立老松國小
6221	市立龍山國小
6222	市立福星國小
6223	國立政大實小
6224	私立靜心小學
6225	私立中山小學
6226	私立再興小學
6227	市立景美國小
6228	市立武功國小
6229	市立興德國小
6230	市立溪口國小
6231	市立興隆國小
6232	市立志清國小
6233	市立景興國小
6234	市立木柵國小
6235	市立永建國小
6236	市立實踐國小
6237	市立博嘉國小
6238	市立指南國小
6239	市立明道國小
6240	市立萬芳國小
6241	市立力行國小
6242	市立萬興國小
6243	市立萬福國小
6244	市立興華國小
6245	市立辛亥國小
6246	市立南港國小
6247	市立舊莊國小
6248	市立玉成國小
6249	市立成德國小
6250	市立胡適國小
6251	市立東新國小
6252	市立修德國小
6253	市立內湖國小
6254	市立碧湖國小
6255	市立潭美國小
6256	市立東湖國小
6257	市立西湖國小
6258	市立康寧國小
6259	市立明湖國小
6260	市立麗山國小
6261	市立新湖國小
6262	市立文湖國小
6263	市立大湖國小
6264	市立南湖國小
6265	市立麗湖國小
6266	私立華興小學
6267	市立士林國小
6268	市立士東國小
6269	市立福林國小
6270	市立陽明山國小
6271	市立社子國小
6272	市立雨聲國小
6273	市立富安國小
6274	市立劍潭國小
6275	市立溪山國小
6276	市立平等國小
6277	市立百齡國小
6278	市立雙溪國小
6279	市立葫蘆國小
6280	市立雨農國小
6281	市立天母國小
6282	市立文昌國小
6283	市立芝山國小
6284	市立蘭雅國小
6285	市立三玉國小
6286	私立薇閣小學
6287	市立北投國小
6288	市立逸仙國小
6289	市立石牌國小
6290	市立關渡國小
6291	市立湖田國小
6292	市立清江國小
6293	市立泉源國小
6294	市立大屯國小
6295	市立湖山國小
6296	市立桃源國小
6297	市立文林國小
6298	市立義方國小
6299	市立立農國小
6300	市立明德國小
6301	市立文化國小
6302	私立有得國中(小)
6303	市立桃園國中
6304	市立青溪國中
6305	市立文昌國中
6306	市立建國國中
6307	市立中興國中
6308	市立南崁國中
6309	市立山腳國中
6310	市立大竹國中
6311	市立大園國中
6312	市立竹圍國中
6313	市立大溪國中
6314	市立仁和國中
6315	市立大崗國中
6316	市立八德國中
6317	市立大成國中
6318	市立中壢國中
6319	市立平南國中
6320	市立新明國中
6321	市立內壢國中
6322	市立大崙國中
6323	市立龍岡國中
6324	市立興南國中
6325	市立自強國中
6326	市立東興國中
6327	市立楊梅國中
6328	市立仁美國中
6329	市立富岡國中
6330	市立瑞原國中
6331	市立觀音國中
6332	市立草漯國中
6333	市立新屋國中
6334	市立大坡國中
6335	市立永安國中
6336	市立龍潭國中
6337	市立凌雲國中
6338	市立石門國中
6339	市立介壽國中
6340	市立慈文國中
6341	市立平興國中
6342	市立楊明國中
6343	市立龍興國中
6344	市立福豐國中
6345	市立東安國中
6346	市立光明國中
6347	市立同德國中
6348	市立幸福國中
6349	市立大有國中
6350	市立龜山國中
6351	市立會稽國中
6352	市立楊光國中(小)
6353	市立迴龍國中(小)
6354	市立平鎮國中
6355	市立武漢國中
6356	市立經國國中
6357	市立過嶺國中
6358	市立瑞坪國中
6359	市立青埔國中
6360	私立福祿貝爾國小
6361	私立諾瓦國小
6362	私立有得國(中)小
6363	私立康萊爾國(中)小
6364	市立桃園國小
6365	市立東門國小
6366	市立中埔國小
6367	市立成功國小
6368	市立會稽國小
6369	市立建國國小
6370	市立中山國小
6371	市立文山國小
6372	市立南門國小
6373	市立西門國小
6374	市立龍山國小
6375	市立北門國小
6376	市立南崁國小
6377	市立公埔國小
6378	市立蘆竹國小
6379	市立大竹國小
6380	市立新興國小
6381	市立外社國小
6382	市立頂社國小
6383	市立海湖國小
6384	市立山腳國小
6385	市立大華國小
6386	市立新莊國小
6387	市立大園國小
6388	市立圳頭國小
6389	市立內海國小
6390	市立溪海國小
6391	市立潮音國小
6392	市立竹圍國小
6393	市立果林國小
6394	市立后厝國小
6395	市立沙崙國小
6396	市立埔心國小
6397	市立五權國小
6398	市立陳康國小
6399	市立龜山國小
6400	市立壽山國小
6401	市立福源國小
6402	市立大崗國小
6403	市立大埔國小
6404	市立大坑國小
6405	市立山頂國小
6406	市立龍壽國小
6407	市立新路國小
6408	市立樂善國小
6409	市立大成國小
6410	市立大勇國小
6411	市立八德國小
6412	市立瑞豐國小
6413	市立霄裡國小
6414	市立大安國小
6415	市立茄苳國小
6416	市立廣興國小
6417	市立大溪國小
6418	市立美華國小
6419	市立內柵國小
6420	市立福安國小
6421	市立百吉國小
6422	市立瑞祥國小
6423	市立中興國小
6424	市立員樹林國小
6425	市立仁善國小
6426	市立僑愛國小
6427	市立南興國小
6428	市立永福國小
6429	市立中壢國小
6430	市立中平國小
6431	市立新明國小
6432	市立芭里國小
6433	市立新街國小
6434	市立信義國小
6435	市立普仁國小
6436	市立富台國小
6437	市立青埔國小
6438	市立內壢國小
6439	市立大崙國小
6440	市立山東國小
6441	市立中正國小
6442	市立自立國小
6443	市立龍岡國小
6444	市立內定國小
6445	市立南勢國小
6446	市立宋屋國小
6447	市立新勢國小
6448	市立忠貞國小
6449	市立東勢國小
6450	市立山豐國小
6451	市立復旦國小
6452	市立北勢國小
6453	市立楊梅國小
6454	市立上田國小
6455	市立大同國小
6456	市立富岡國小
6457	市立瑞原國小
6458	市立上湖國小
6459	市立水美國小
6460	市立瑞埔國小
6461	市立高榮國小
6462	市立四維國小
6463	市立瑞梅國小
6464	市立新屋國小
6465	市立啟文國小
6466	市立東明國小
6467	市立頭洲國小
6468	市立永安國小
6469	市立笨港國小
6470	市立北湖國小
6471	市立大坡國小
6472	市立蚵間國小
6473	市立社子國小
6474	市立埔頂國小
6475	市立觀音國小
6476	市立大潭國小
6477	市立保生國小
6478	市立新坡國小
6479	市立崙坪國小
6480	市立上大國小
6481	市立育仁國小
6482	市立草漯國小
6483	市立富林國小
6484	市立樹林國小
6485	市立龍潭國小
6486	市立德龍國小
6487	市立潛龍國小
6488	市立石門國小
6489	市立高原國小
6490	市立龍源國小
6491	市立三和國小
6492	市立武漢國小
6493	市立介壽國小
6494	市立三民國小
6495	市立義盛國小
6496	市立霞雲國小
6497	市立奎輝國小
6498	市立光華國小
6499	市立高義國小
6500	市立長興國小
6501	市立三光國小
6502	市立羅浮國小
6503	市立巴崚國小
6504	市立東安國小
6505	市立青溪國小
6506	市立錦興國小
6507	市立興國國小
6508	市立華勛國小
6509	市立同安國小
6510	市立大忠國小
6511	市立楊明國小
6512	市立祥安國小
6513	市立迴龍國(中)小
6514	市立建德國小
6515	市立林森國小
6516	市立文化國小
6517	市立龍星國小
6518	市立大有國小
6519	市立幸福國小
6520	市立慈文國小
6521	市立大業國小
6522	市立同德國小
6523	市立光明國小
6524	市立文華國小
6525	市立田心國小
6526	市立忠福國小
6527	市立興仁國小
6528	市立平興國小
6529	市立義興國小
6530	市立瑞塘國小
6531	市立三坑國小
6532	市立楓樹國小
6533	市立楊心國小
6534	市立南美國小
6535	市立中原國小
6536	市立元生國小
6537	市立莊敬國小
6538	市立自強國小
6539	市立新榮國小
6540	市立楊光國(中)小
6541	市立快樂國小
6542	市立永順國小
6543	市立新埔國小
6544	市立文欣國小
6545	市立雙龍國小
6546	市立龍安國小
6547	市立長庚國小
6548	市立仁和國小
6549	市立大湖國小
6550	私立福祿貝爾國小
6551	私立諾瓦國小
6552	私立有得國(中)小
6553	私立康萊爾國(中)小
6554	市立桃園國小
6555	市立東門國小
6556	市立中埔國小
6557	市立成功國小
6558	市立會稽國小
6559	市立建國國小
6560	市立中山國小
6561	市立文山國小
6562	市立南門國小
6563	市立西門國小
6564	市立龍山國小
6565	市立北門國小
6566	市立南崁國小
6567	市立公埔國小
6568	市立蘆竹國小
6569	市立大竹國小
6570	市立新興國小
6571	市立外社國小
6572	市立頂社國小
6573	市立海湖國小
6574	市立山腳國小
6575	市立大華國小
6576	市立新莊國小
6577	市立大園國小
6578	市立圳頭國小
6579	市立內海國小
6580	市立溪海國小
6581	市立潮音國小
6582	市立竹圍國小
6583	市立果林國小
6584	市立后厝國小
6585	市立沙崙國小
6586	市立埔心國小
6587	市立五權國小
6588	市立陳康國小
6589	市立龜山國小
6590	市立壽山國小
6591	市立福源國小
6592	市立大崗國小
6593	市立大埔國小
6594	市立大坑國小
6595	市立山頂國小
6596	市立龍壽國小
6597	市立新路國小
6598	市立樂善國小
6599	市立大成國小
6600	市立大勇國小
6601	市立八德國小
6602	市立瑞豐國小
6603	市立霄裡國小
6604	市立大安國小
6605	市立茄苳國小
6606	市立廣興國小
6607	市立大溪國小
6608	市立美華國小
6609	市立內柵國小
6610	市立福安國小
6611	市立百吉國小
6612	市立瑞祥國小
6613	市立中興國小
6614	市立員樹林國小
6615	市立仁善國小
6616	市立僑愛國小
6617	市立南興國小
6618	市立永福國小
6619	市立中壢國小
6620	市立中平國小
6621	市立新明國小
6622	市立芭里國小
6623	市立新街國小
6624	市立信義國小
6625	市立普仁國小
6626	市立富台國小
6627	市立青埔國小
6628	市立內壢國小
6629	市立大崙國小
6630	市立山東國小
6631	市立中正國小
6632	市立自立國小
6633	市立龍岡國小
6634	市立內定國小
6635	市立南勢國小
6636	市立宋屋國小
6637	市立新勢國小
6638	市立忠貞國小
6639	市立東勢國小
6640	市立山豐國小
6641	市立復旦國小
6642	市立北勢國小
6643	市立楊梅國小
6644	市立上田國小
6645	市立大同國小
6646	市立富岡國小
6647	市立瑞原國小
6648	市立上湖國小
6649	市立水美國小
6650	市立瑞埔國小
6651	市立高榮國小
6652	市立四維國小
6653	市立瑞梅國小
6654	市立新屋國小
6655	市立啟文國小
6656	市立東明國小
6657	市立頭洲國小
6658	市立永安國小
6659	市立笨港國小
6660	市立北湖國小
6661	市立大坡國小
6662	市立蚵間國小
6663	市立社子國小
6664	市立埔頂國小
6665	市立觀音國小
6666	市立大潭國小
6667	市立保生國小
6668	市立新坡國小
6669	市立崙坪國小
6670	市立上大國小
6671	市立育仁國小
6672	市立草漯國小
6673	市立富林國小
6674	市立樹林國小
6675	市立龍潭國小
6676	市立德龍國小
6677	市立潛龍國小
6678	市立石門國小
6679	市立高原國小
6680	市立龍源國小
6681	市立三和國小
6682	市立武漢國小
6683	市立介壽國小
6684	市立三民國小
6685	市立義盛國小
6686	市立霞雲國小
6687	市立奎輝國小
6688	市立光華國小
6689	市立高義國小
6690	市立長興國小
6691	市立三光國小
6692	市立羅浮國小
6693	市立巴崚國小
6694	市立東安國小
6695	市立青溪國小
6696	市立錦興國小
6697	市立興國國小
6698	市立華勛國小
6699	市立同安國小
6700	市立大忠國小
6701	市立楊明國小
6702	市立祥安國小
6703	市立迴龍國(中)小
6704	市立建德國小
6705	市立林森國小
6706	市立文化國小
6707	市立龍星國小
6708	市立大有國小
6709	市立幸福國小
6710	市立慈文國小
6711	市立大業國小
6712	市立同德國小
6713	市立光明國小
6714	市立文華國小
6715	市立田心國小
6716	市立忠福國小
6717	市立興仁國小
6718	市立平興國小
6719	市立義興國小
6720	市立瑞塘國小
6721	市立三坑國小
6722	市立楓樹國小
6723	市立楊心國小
6724	市立南美國小
6725	市立中原國小
6726	市立元生國小
6727	市立莊敬國小
6728	市立自強國小
6729	市立新榮國小
6730	市立楊光國(中)小
6731	市立快樂國小
6732	市立永順國小
6733	市立新埔國小
6734	市立文欣國小
6735	市立雙龍國小
6736	市立龍安國小
6737	市立長庚國小
6738	市立仁和國小
6739	市立大湖國小
6740	縣立宜蘭國中
6741	縣立中華國中
6742	縣立復興國中
6743	縣立羅東國中
6744	縣立東光國中
6745	縣立國華國中
6746	縣立頭城國中
6747	縣立蘇澳國中
6748	縣立文化國中
6749	縣立南安國中
6750	縣立三星國中
6751	縣立礁溪國中
6752	縣立吳沙國中
6753	縣立冬山國中
6754	縣立順安國中
6755	縣立五結國中
6756	縣立興中國中
6757	縣立利澤國中
6758	縣立員山國中
6759	縣立內城國中(小)
6760	縣立壯圍國中
6761	縣立大同國中
6762	縣立凱旋國中
6763	縣立人文國中(小)
6764	縣立中山國小
6765	縣立宜蘭國小
6766	縣立力行國小
6767	縣立新生國小
6768	縣立光復國小
6769	縣立育才國小
6770	縣立凱旋國小
6771	縣立黎明國小
6772	縣立南屏國小
6773	縣立羅東國小
6774	縣立成功國小
6775	縣立公正國小
6776	縣立北成國小
6777	縣立竹林國小
6778	縣立蘇澳國小
6779	縣立馬賽國小
6780	縣立蓬萊國小
6781	縣立士敏國小
6782	縣立永樂國小
6783	縣立南安國小
6784	縣立岳明國小
6785	縣立育英國小
6786	縣立頭城國小
6787	縣立竹安國小
6788	縣立二城國小
6789	縣立大溪國小
6790	縣立大里國小
6791	縣立梗枋國小
6792	縣立礁溪國小
6793	縣立四結國小
6794	縣立龍潭國小
6795	縣立玉田國小
6796	縣立三民國小
6797	縣立員山國小
6798	縣立深溝國小
6799	縣立七賢國小
6800	縣立同樂國小
6801	縣立湖山國小
6802	縣立大湖國小
6803	縣立內城國(中)小
6804	縣立壯圍國小
6805	縣立古亭國小
6806	縣立公館國小
6807	縣立過嶺國小
6808	縣立大福國小
6809	縣立新南國小
6810	縣立五結國小
6811	縣立學進國小
6812	縣立中興國小
6813	縣立利澤國小
6814	縣立孝威國小
6815	縣立冬山國小
6816	縣立東興國小
6817	縣立順安國小
6818	縣立武淵國小
6819	縣立廣興國小
6820	縣立大進國小
6821	縣立柯林國小
6822	縣立三星國小
6823	縣立大洲國小
6824	縣立憲明國小
6825	縣立萬富國小
6826	縣立大隱國小
6827	縣立四季國小
6828	縣立南山國小
6829	縣立大同國小
6830	縣立寒溪國小
6831	縣立南澳國小
6832	縣立碧候國小
6833	縣立武塔國小
6834	縣立澳花國小
6835	縣立東澳國小
6836	縣立金岳國小
6837	縣立金洋國小
6838	縣立人文國(中)小
6839	縣立清溝國小
6840	縣立北斗國中
6841	縣立鹿港國中
6842	縣立鹿鳴國中
6843	縣立線西國中
6844	縣立陽明國中
6845	縣立彰安國中
6846	縣立彰德國中
6847	縣立芬園國中
6848	縣立員林國中
6849	縣立明倫國中
6850	縣立萬興國中
6851	縣立竹塘國中
6852	縣立大城國中
6853	縣立草湖國中
6854	縣立芳苑國中
6855	縣立溪湖國中
6856	縣立埔鹽國中
6857	縣立埔心國中
6858	縣立福興國中
6859	縣立秀水國中
6860	縣立伸港國中
6861	縣立大村國中
6862	縣立花壇國中
6863	縣立永靖國中
6864	縣立二水國中
6865	縣立社頭國中
6866	縣立田尾國中
6867	縣立溪州國中
6868	縣立溪陽國中
6869	縣立埤頭國中
6870	縣立和群國中
6871	縣立大同國中
6872	縣立原斗國中
6873	縣立彰興國中
6874	縣立彰泰國中
6875	縣立信義國中(小)
6876	縣立中山國小
6877	縣立民生國小
6878	縣立平和國小
6879	縣立南郭國小
6880	縣立南興國小
6881	縣立東芳國小
6882	縣立泰和國小
6883	縣立三民國小
6884	縣立聯興國小
6885	縣立大竹國小
6886	縣立國聖國小
6887	縣立快官國小
6888	縣立石牌國小
6889	縣立忠孝國小
6890	縣立芬園國小
6891	縣立富山國小
6892	縣立寶山國小
6893	縣立同安國小
6894	縣立文德國小
6895	縣立茄荖國小
6896	縣立花壇國小
6897	縣立文祥國小
6898	縣立華南國小
6899	縣立僑愛國小
6900	縣立三春國小
6901	縣立白沙國小
6902	縣立和美國小
6903	縣立和東國小
6904	縣立大嘉國小
6905	縣立大榮國小
6906	縣立新庄國小
6907	縣立培英國小
6908	縣立線西國小
6909	縣立曉陽國小
6910	縣立新港國小
6911	縣立伸東國小
6912	縣立伸仁國小
6913	縣立大同國小
6914	縣立鹿港國小
6915	縣立文開國小
6916	縣立洛津國小
6917	縣立海埔國小
6918	縣立新興國小
6919	縣立草港國小
6920	縣立頂番國小
6921	縣立東興國小
6922	縣立管嶼國小
6923	縣立文昌國小
6924	縣立西勢國小
6925	縣立大興國小
6926	縣立永豐國小
6927	縣立日新國小
6928	縣立育新國小
6929	縣立秀水國小
6930	縣立馬興國小
6931	縣立華龍國小
6932	縣立明正國小
6933	縣立陝西國小
6934	縣立育民國小
6935	縣立溪湖國小
6936	縣立東溪國小
6937	縣立湖西國小
6938	縣立湖東國小
6939	縣立湖南國小
6940	縣立媽厝國小
6941	縣立埔鹽國小
6942	縣立大園國小
6943	縣立南港國小
6944	縣立好修國小
6945	縣立永樂國小
6946	縣立新水國小
6947	縣立天盛國小
6948	縣立埔心國小
6949	縣立太平國小
6950	縣立舊館國小
6951	縣立羅厝國小
6952	縣立鳳霞國小
6953	縣立梧鳳國小
6954	縣立明聖國小
6955	縣立員林國小
6956	縣立育英國小
6957	縣立靜修國小
6958	縣立僑信國小
6959	縣立員東國小
6960	縣立饒明國小
6961	縣立東山國小
6962	縣立青山國小
6963	縣立明湖國小
6964	縣立大村國小
6965	縣立大西國小
6966	縣立村上國小
6967	縣立村東國小
6968	縣立永靖國小
6969	縣立福德國小
6970	縣立永興國小
6971	縣立福興國小
6972	縣立德興國小
6973	縣立田中國小
6974	縣立三潭國小
6975	縣立大安國小
6976	縣立內安國小
6977	縣立東和國小
6978	縣立明禮國小
6979	縣立社頭國小
6980	縣立橋頭國小
6981	縣立朝興國小
6982	縣立清水國小
6983	縣立湳雅國小
6984	縣立二水國小
6985	縣立復興國小
6986	縣立源泉國小
6987	縣立北斗國小
6988	縣立萬來國小
6989	縣立螺青國小
6990	縣立大新國小
6991	縣立螺陽國小
6992	縣立田尾國小
6993	縣立南鎮國小
6994	縣立陸豐國小
6995	縣立仁豐國小
6996	縣立埤頭國小
6997	縣立合興國小
6998	縣立豐崙國小
6999	縣立芙朝國小
7000	縣立中和國小
7001	縣立大湖國小
7002	縣立溪州國小
7003	縣立僑義國小
7004	縣立三條國小
7005	縣立水尾國小
7006	縣立潮洋國小
7007	縣立成功國小
7008	縣立圳寮國小
7009	縣立大莊國小
7010	縣立南州國小
7011	縣立二林國小
7012	縣立興華國小
7013	縣立中正國小
7014	縣立育德國小
7015	縣立香田國小
7016	縣立廣興國小
7017	縣立萬興國小
7018	縣立新生國小
7019	縣立中興國小
7020	縣立原斗國小
7021	縣立萬合國小
7022	縣立大城國小
7023	縣立永光國小
7024	縣立西港國小
7025	縣立美豐國小
7026	縣立頂庄國小
7027	縣立潭墘國小
7028	縣立竹塘國小
7029	縣立田頭國小
7030	縣立民靖國小
7031	縣立長安國小
7032	縣立土庫國小
7033	縣立芳苑國小
7034	縣立後寮國小
7035	縣立民權國小
7036	縣立育華國小
7037	縣立草湖國小
7038	縣立建新國小
7039	縣立漢寶國小
7040	縣立王功國小
7041	縣立新寶國小
7042	縣立路上國小
7043	縣立和仁國小
7044	縣立鹿東國小
7045	縣立舊社國小
7046	縣立崙雅國小
7047	縣立信義國(中)小
7048	縣立大成國小
7049	縣立新民國小
7050	縣立湖北國小
7051	縣立新生國中
7052	縣立東海國中
7053	縣立寶桑國中
7054	縣立卑南國中
7055	縣立豐田國中
7056	縣立知本國中
7057	縣立初鹿國中
7058	縣立鹿野國中
7059	縣立瑞源國中
7060	縣立關山國中
7061	縣立池上國中
7062	縣立大王國中
7063	縣立賓茂國中
7064	縣立大武國中
7065	縣立都蘭國中
7066	縣立泰源國中
7067	縣立新港國中
7068	縣立長濱國中
7069	縣立桃源國中
7070	縣立海端國中
7071	縣立綠島國中
7072	國立臺東大學附小
7073	縣立仁愛國小
7074	縣立復興國小
7075	縣立光明國小
7076	縣立寶桑國小
7077	縣立新生國小
7078	縣立豐里國小
7079	縣立豐榮國小
7080	縣立馬蘭國小
7081	縣立豐源國小
7082	縣立康樂國小
7083	縣立豐年國小
7084	縣立卑南國小
7085	縣立岩灣國小
7086	縣立南王國小
7087	縣立知本國小
7088	縣立建和國小
7089	縣立豐田國小
7090	縣立富岡國小
7091	縣立新園國小
7092	縣立賓朗國小
7093	縣立溫泉國小
7094	縣立利嘉國小
7095	縣立初鹿國小
7096	縣立東成國小
7097	縣立富山國小
7098	縣立大南國小
7099	縣立太平國小
7100	縣立大王國小
7101	縣立香蘭國小
7102	縣立三和國小
7103	縣立美和國小
7104	縣立大溪國小
7105	縣立尚武國小
7106	縣立大武國小
7107	縣立大鳥國小
7108	縣立綠島國小
7109	縣立公館國小
7110	縣立鹿野國小
7111	縣立龍田國小
7112	縣立永安國小
7113	縣立瑞豐國小
7114	縣立瑞源國小
7115	縣立關山國小
7116	縣立月眉國小
7117	縣立德高國小
7118	縣立電光國小
7119	縣立福原國小
7120	縣立大坡國小
7121	縣立萬安國小
7122	縣立東河國小
7123	縣立都蘭國小
7124	縣立泰源國小
7125	縣立北源國小
7126	縣立三民國小
7127	縣立成功國小
7128	縣立信義國小
7129	縣立三仙國小
7130	縣立忠孝國小
7131	縣立長濱國小
7132	縣立寧埔國小
7133	縣立竹湖國小
7134	縣立三間國小
7135	縣立樟原國小
7136	縣立嘉蘭國小
7137	縣立介達國小
7138	縣立新興國小
7139	縣立賓茂國小
7140	縣立安朔國小
7141	縣立土坂國小
7142	縣立臺坂國小
7143	縣立蘭嶼國小
7144	縣立椰油國小
7145	縣立東清國小
7146	縣立朗島國小
7147	縣立桃源國小
7148	縣立武陵國小
7149	縣立鸞山國小
7150	縣立紅葉國小
7151	縣立海端國小
7152	縣立初來國小
7153	縣立崁頂國小
7154	縣立廣原國小
7155	縣立錦屏國小
7156	縣立加拿國小
7157	縣立東海國小
7158	縣立霧鹿國小
7159	縣立興隆國小
7160	私立矽谷國中(小)
7161	市立建華國中
7162	市立培英國中
7163	市立光華國中
7164	市立育賢國中
7165	市立光武國中
7166	市立南華國中
7167	市立富禮國中
7168	市立三民國中
7169	市立內湖國中
7170	市立虎林國中
7171	市立新科國中
7172	市立竹光國中
7173	國立新竹教大附小
7174	私立曙光國小
7175	私立矽谷國(中)小
7176	市立新竹國小
7177	市立北門國小
7178	市立民富國小
7179	市立東門國小
7180	市立西門國小
7181	市立竹蓮國小
7182	市立東園國小
7183	市立三民國小
7184	市立龍山國小
7185	市立關東國小
7186	市立載熙國小
7187	市立南寮國小
7188	市立建功國小
7189	市立水源國小
7190	市立香山國小
7191	市立虎林國小
7192	市立港南國小
7193	市立大庄國小
7194	市立茄苳國小
7195	市立朝山國小
7196	市立大湖國小
7197	市立內湖國小
7198	市立南隘國小
7199	市立頂埔國小
7200	市立舊社國小
7201	市立陽光國小
7202	市立科園國小
7203	市立高峰國小
7204	市立青草湖國小
7205	市立大業國中
7206	市立北興國中
7207	市立嘉義國中
7208	市立南興國中
7209	市立民生國中
7210	市立玉山國中
7211	市立蘭潭國中
7212	市立北園國中
7213	國立嘉義大學附小
7214	市立崇文國小
7215	市立博愛國小
7216	市立垂楊國小
7217	市立民族國小
7218	市立宣信國小
7219	市立大同國小
7220	市立志航國小
7221	市立嘉北國小
7222	市立僑平國小
7223	市立林森國小
7224	市立北園國小
7225	市立精忠國小
7226	市立育人國小
7227	市立蘭潭國小
7228	市立興安國小
7229	市立世賢國小
7230	市立興嘉國小
7231	市立港坪國小
7232	市立文雅國小
7233	縣立金城國中
7234	縣立金湖國中
7235	縣立金寧國中(小)
7236	縣立金沙國中
7237	縣立烈嶼國中
7238	縣立金湖國小
7239	縣立金寧國(中)小
7240	縣立中正國小
7241	縣立賢庵國小
7242	縣立古城國小
7243	縣立開瑄國小
7244	縣立柏村國小
7245	縣立多年國小
7246	縣立金沙國小
7247	縣立何浦國小
7248	縣立安瀾國小
7249	縣立述美國小
7250	縣立古寧國小
7251	縣立金鼎國小
7252	縣立卓環國小
7253	縣立上岐國小
7254	縣立湖埔國小
7255	縣立正義國小
7256	縣立西口國小
7257	縣立介壽國中(小)
7258	縣立中正國中(小)
7259	縣立中山國中
7260	縣立敬恆國中(小)
7261	縣立東引國中(小)
7262	縣立介壽國(中)小
7263	縣立中正國(中)小
7264	縣立仁愛國小
7265	縣立塘岐國小
7266	縣立坂里國小
7267	縣立敬恆國(中)小
7268	縣立東莒國小
7269	縣立東引國(中)小
7270	政府教育處教育網路中心
7271	花蓮縣政府教育處教育網路中心
7272	政府教育處教育網路中心
7273	政府教育處教育網路中心
7275	政府教育處教育網路中心
7276	政府教育處教育網路中心
7277	政府教育處教育網路中心
7430	市政府教育局
7434	新北市國立華僑高級中等學校
7435	新北市私立淡江高中
7436	新北市私立康橋高中
7437	新北市私立金陵女中
7438	新北市新北市裕德高級中等學校
7439	新北市財團法人南山高中
7440	新北市財團法人恆毅高中
7441	新北市私立聖心女中
7442	新北市私立崇義高中
7443	新北市財團法人中華高中
7444	新北市私立東海高中
7445	新北市私立格致高中
7446	新北市私立醒吾高中
7447	新北市私立徐匯高中
7448	新北市財團法人崇光女中
7449	新北市私立光仁高中
7450	新北市私立竹林高中
7451	新北市私立及人高中
7452	新北市財團法人辭修高中
7453	新北市新北市林口康橋高中
7454	新北市私立時雨高中
7455	新北市私立樹人家商
7456	新北市私立復興商工
7457	新北市私立南強工商
7458	新北市私立穀保家商
7459	新北市私立開明工商
7460	新北市私立智光商工
7461	新北市私立清傳高商
7462	新北市私立能仁家商
7463	新北市私立豫章工商
7464	新北市私立莊敬工家
7465	新北市私立中華商海
7466	新北市市立泰山高中
7467	新北市市立板橋高中
7468	新北市市立新店高中
7469	新北市市立中和高中
7470	新北市市立新莊高中
7471	新北市市立新北高中
7472	新北市市立林口高中
7473	新北市市立瑞芳高工
7474	新北市市立三重商工
7475	新北市市立新北高工
7476	新北市市立淡水商工
7477	新北市市立海山高中
7478	新北市市立三重高中
7479	新北市市立永平高中
7480	新北市市立樹林高中
7481	新北市市立明德高中
7482	新北市市立秀峰高中
7483	新北市市立金山高中
7484	新北市市立安康高中
7485	新北市市立雙溪高中
7486	新北市市立石碇高中
7487	新北市市立丹鳳高中
7488	新北市市立清水高中
7489	新北市市立三民高中
7490	新北市市立錦和高中
7491	新北市市立光復高中
7492	新北市市立竹圍高中
7493	新北市市立北大高級中學
7494	新北市市立鶯歌工商
7495	新北市市立樟樹國際實中
7496	臺北市私立育達家商
7497	臺北市市立西松高中
7498	臺北市市立中崙高中
7499	臺北市臺北市私立協和祐德高級中學
7500	臺北市市立松山高中
7501	臺北市市立永春高中
7502	臺北市市立松山家商
7503	臺北市市立松山工農
7504	臺北市國立師大附中
7505	臺北市私立延平中學
7506	臺北市私立金甌女中
7507	臺北市私立復興實驗高中
7508	臺北市私立東方工商
7509	臺北市私立喬治工商
7510	臺北市私立開平餐飲
7511	臺北市市立和平高中
7512	臺北市市立大安高工
7513	臺北市私立中興中學
7514	臺北市私立大同高中
7515	臺北市私立稻江護家
7516	臺北市市立中山女中
7517	臺北市市立大同高中
7518	臺北市市立大直高中
7519	臺北市私立強恕中學
7520	臺北市私立開南商工
7521	臺北市市立建國中學
7522	臺北市市立成功中學
7523	臺北市市立北一女中
7524	臺北市私立靜修女中
7525	臺北市私立稻江高商
7526	臺北市市立明倫高中
7527	臺北市市立成淵高中
7528	臺北市私立立人高中
7529	臺北市市立華江高中
7530	臺北市市立大理高中
7531	臺北市國立政大附中
7532	臺北市私立東山高中
7533	臺北市私立滬江高中
7534	臺北市私立大誠高中
7535	臺北市私立再興中學
7536	臺北市私立景文高中
7537	臺北市市立景美女中
7538	臺北市市立萬芳高中
7539	臺北市市立木柵高工
7540	臺北市市立南港高中
7541	臺北市市立育成高中
7542	臺北市市立南港高工
7543	臺北市私立文德女中
7544	臺北市私立方濟中學
7545	臺北市私立達人女中
7546	臺北市市立內湖高中
7547	臺北市市立麗山高中
7548	臺北市市立南湖高中
7549	臺北市市立內湖高工
7550	臺北市私立泰北高中
7551	臺北市私立衛理女中
7552	臺北市私立華興中學
7553	臺北市私立華岡藝校
7554	臺北市市立陽明高中
7555	臺北市市立百齡高中
7556	臺北市市立士林高商
7557	臺北市私立薇閣高中
7558	臺北市私立十信高中
7559	臺北市臺北市私立奎山實驗高級中學
7560	臺北市私立惇敘工商
7561	臺北市市立復興高中
7562	臺北市市立中正高中
7563	桃園市國立中央大學附屬中壢高中
7564	桃園市國立北科大附屬桃園農工
7565	桃園市私立漢英高中
7566	桃園市桃園市育達高中
7567	桃園市私立六和高中
7568	桃園市桃園市復旦高中
7569	桃園市桃園市治平高中
7570	桃園市桃園市振聲高中
7571	桃園市私立光啟高中
7572	桃園市桃園市啟英高中
7573	桃園市桃園市清華高中
7574	桃園市桃園市新興高中
7575	桃園市私立至善高中
7576	桃園市桃園市大興高中
7577	桃園市私立大華高中
7578	桃園市私立成功工商
7579	桃園市私立方曙商工
7580	桃園市私立永平工商
7581	桃園市市立龍潭高中
7582	桃園市市立桃園高中
7583	桃園市市立武陵高中
7584	桃園市市立楊梅高中
7585	桃園市市立陽明高中
7586	桃園市市立內壢高中
7587	桃園市市立中壢高商
7588	桃園市市立中壢家商
7589	桃園市市立南崁高中
7590	桃園市市立大溪高中
7591	桃園市市立壽山高中
7592	桃園市市立平鎮高中
7593	桃園市市立觀音高中
7594	桃園市市立新屋高級中等學校
7595	桃園市市立永豐高中
7596	桃園市市立大園國際高中
7597	臺中市國立興大附中
7598	臺中市國立中科實驗高級中學
7599	臺中市財團法人常春藤高中
7600	臺中市私立明台高中
7601	臺中市私立致用高中
7602	臺中市私立大明高中
7603	臺中市私立嘉陽高中
7604	臺中市私立明道高中
7605	臺中市私立僑泰高中
7606	臺中市私立華盛頓高中
7607	臺中市私立青年高中
7608	臺中市私立弘文高中
7609	臺中市私立立人高中
7610	臺中市私立玉山高中
7611	臺中市私立慈明高中
7612	臺中市華德福大地實驗學校
7613	臺中市市立大甲高中
7614	臺中市市立清水高中
7615	臺中市市立豐原高中
7616	臺中市市立豐原高商
7617	臺中市市立大甲高工
7618	臺中市市立東勢高工
7619	臺中市市立沙鹿高工
7620	臺中市市立霧峰農工
7621	臺中市市立后綜高中
7622	臺中市市立大里高中
7623	臺中市市立新社高中
7624	臺中市市立長億高中
7625	臺中市市立中港高中
7626	臺中市市立龍津高中
7627	臺中市國立興大附農
7628	臺中市私立東大附中
7629	臺中市私立葳格高中
7630	臺中市私立新民高中
7631	臺中市私立宜寧高中
7632	臺中市私立明德高中
7633	臺中市私立衛道高中
7634	臺中市私立曉明女中
7635	臺中市私立嶺東高中
7636	臺中市私立磊川華德福實驗教育學校
7637	臺中市財團法人光華高工
7638	臺中市市立臺中女中
7639	臺中市市立臺中一中
7640	臺中市市立忠明高中
7641	臺中市市立西苑高中
7642	臺中市市立東山高中
7643	臺中市市立惠文高中
7644	臺中市市立臺中家商
7645	臺中市市立臺中高工
7646	臺中市市立臺中二中
7647	臺中市市立文華高中
7648	高雄市國立鳳山高中
7649	高雄市國立岡山高中
7650	高雄市國立旗美高中
7651	高雄市國立鳳新高中
7652	高雄市國立旗山農工
7653	高雄市國立岡山農工
7654	高雄市國立鳳山商工
7655	高雄市財團法人新光高中
7656	高雄市財團法人普門中學
7657	高雄市私立正義高中
7658	高雄市私立義大國際高中
7659	高雄市私立中山工商
7660	高雄市私立旗美商工
7661	高雄市私立高英工商
7662	高雄市私立華德工家
7663	高雄市私立高苑工商
7664	高雄市市立文山高中
7665	高雄市市立林園高中
7666	高雄市市立仁武高中
7667	高雄市市立路竹高中
7668	高雄市市立六龜高中
7669	高雄市市立福誠高中
7670	高雄市私立明誠高中
7671	高雄市私立大榮高中
7672	高雄市私立中華藝校
7673	高雄市市立鼓山高中
7674	高雄市市立左營高中
7675	高雄市市立新莊高中
7676	高雄市市立海青工商
7677	高雄市市立三民家商
7678	高雄市國立中山大學附屬國光高中
7679	高雄市市立中山高中
7680	高雄市市立楠梓高中
7681	高雄市私立立志高中
7682	高雄市南海月光實驗學校
7683	高雄市私立樹德家商
7684	高雄市市立高雄中學
7685	高雄市市立三民高中
7686	高雄市市立高雄高工
7687	高雄市市立新興高中
7688	高雄市市立高雄高商
7689	高雄市市立高雄女中
7690	高雄市國立高師大附中
7691	高雄市私立復華高中
7692	高雄市天主教道明中學
7693	高雄市私立國際商工
7694	高雄市私立三信家商
7695	高雄市市立中正高中
7696	高雄市市立前鎮高中
7697	高雄市市立瑞祥高中
7698	高雄市市立中正高工
7699	高雄市國立高餐大附屬餐旅中學
7700	高雄市私立高鳳工家
7701	高雄市市立小港高中
7702	宜蘭縣國立蘭陽女中
7703	宜蘭縣國立宜蘭高中
7704	宜蘭縣國立羅東高中
7705	宜蘭縣國立宜蘭高商
7706	宜蘭縣國立羅東高商
7707	宜蘭縣國立蘇澳海事
7708	宜蘭縣國立羅東高工
7709	宜蘭縣國立頭城家商
7710	宜蘭縣私立慧燈高中
7711	宜蘭縣私立中道高中
7712	宜蘭縣縣立南澳高中
7713	宜蘭縣縣立慈心華德福實中
7714	新竹縣國立竹東高中
7715	新竹縣國立關西高中
7716	新竹縣國立竹北高中
7717	新竹縣私立義民高中
7718	新竹縣私立忠信高中
7719	新竹縣私立東泰高中
7720	新竹縣私立仰德高中
7721	新竹縣私立內思高工
7722	新竹縣縣立六家高級中學
7723	新竹縣縣立湖口高中
7724	苗栗縣國立苗栗高中
7725	苗栗縣國立竹南高中
7726	苗栗縣國立卓蘭高中
7727	苗栗縣國立苑裡高中
7728	苗栗縣國立大湖農工
7729	苗栗縣國立苗栗農工
7730	苗栗縣國立苗栗高商
7731	苗栗縣私立君毅高中
7732	苗栗縣私立大成高中
7733	苗栗縣私立建臺高中
7734	苗栗縣私立全人實驗高中
7735	苗栗縣私立中興商工
7736	苗栗縣私立育民工家
7737	苗栗縣私立賢德工商
7738	苗栗縣私立龍德家商
7739	苗栗縣縣立三義高中
7740	苗栗縣縣立苑裡高中
7741	苗栗縣縣立興華高中
7742	苗栗縣縣立大同高中
7743	彰化縣國立彰化女中
7744	彰化縣國立員林高中
7745	彰化縣國立彰化高中
7746	彰化縣國立鹿港高中
7747	彰化縣國立溪湖高中
7748	彰化縣國立彰師附工
7749	彰化縣國立永靖高工
7750	彰化縣國立二林工商
7751	彰化縣國立秀水高工
7752	彰化縣國立彰化高商
7753	彰化縣國立員林農工
7754	彰化縣國立員林崇實高工
7755	彰化縣國立員林家商
7756	彰化縣國立北斗家商
7757	彰化縣私立精誠高中
7758	彰化縣私立文興高中
7759	彰化縣財團法人正德高中
7760	彰化縣私立大慶商工
7761	彰化縣私立達德商工
7762	彰化縣縣立彰化藝術高中
7763	彰化縣縣立二林高中
7764	彰化縣縣立和美高中
7765	彰化縣縣立田中高中
7766	彰化縣縣立成功高中
7767	南投縣國立南投高中
7768	南投縣國立中興高中
7769	南投縣國立竹山高中
7770	南投縣國立暨大附中
7771	南投縣國立仁愛高農
7772	南投縣國立埔里高工
7773	南投縣國立南投高商
7774	南投縣國立草屯商工
7775	南投縣國立水里商工
7776	南投縣私立五育高中
7777	南投縣私立三育高中
7778	南投縣私立弘明實驗高中
7779	南投縣私立普台高中
7780	南投縣私立同德家商
7781	南投縣縣立旭光高中
7782	雲林縣國立斗六高中
7783	雲林縣國立北港高中
7784	雲林縣國立虎尾高中
7785	雲林縣國立虎尾農工
7786	雲林縣國立西螺農工
7787	雲林縣國立斗六家商
7788	雲林縣國立北港農工
7789	雲林縣國立土庫商工
7790	雲林縣私立永年高中
7791	雲林縣私立正心高中
7792	雲林縣私立文生高中
7793	雲林縣私立巨人高中
7794	雲林縣私立揚子高中
7795	雲林縣財團法人義峰高中
7796	雲林縣私立福智高中
7797	雲林縣雲林縣維多利亞實驗高中
7798	雲林縣私立大成商工
7799	雲林縣私立大德工商
7800	雲林縣縣立斗南高中
7801	雲林縣縣立麥寮高中
7802	雲林縣縣立古坑華德福實驗高級中學
7803	嘉義縣國立東石高中
7804	嘉義縣國立新港藝術高中
7805	嘉義縣國立民雄農工
7806	嘉義縣私立同濟高中
7807	嘉義縣私立協同高中
7808	嘉義縣私立協志工商
7809	嘉義縣私立萬能工商
7810	嘉義縣私立弘德工商
7811	嘉義縣縣立竹崎高中
7812	嘉義縣縣立永慶高中
7813	屏東縣國立屏東女中
7814	屏東縣國立屏東高中
7815	屏東縣國立潮州高中
7816	屏東縣國立屏北高中
7817	屏東縣國立內埔農工
7818	屏東縣國立屏東高工
7819	屏東縣國立佳冬高農
7820	屏東縣國立東港海事
7821	屏東縣國立恆春工商
7822	屏東縣財團法人屏榮高中
7823	屏東縣私立陸興高中
7824	屏東縣私立美和高中
7825	屏東縣私立民生家商
7826	屏東縣私立華洲工家
7827	屏東縣私立日新工商
7828	屏東縣縣立大同高中
7829	屏東縣縣立枋寮高中
7830	屏東縣縣立東港高中
7831	屏東縣縣立來義高中
7832	臺東縣國立臺東大學附屬體育高中
7833	臺東縣國立臺東女中
7834	臺東縣國立臺東高中
7835	臺東縣國立關山工商
7836	臺東縣國立臺東高商
7837	臺東縣國立成功商水
7838	臺東縣臺東縣均一高中
7839	臺東縣私立育仁高中
7840	臺東縣私立公東高工
7841	臺東縣縣立蘭嶼高中
7842	花蓮縣國立花蓮女中
7843	花蓮縣國立花蓮高中
7844	花蓮縣國立玉里高中
7845	花蓮縣國立花蓮高農
7846	花蓮縣國立花蓮高工
7847	花蓮縣國立花蓮高商
7848	花蓮縣國立光復商工
7849	花蓮縣私立海星高中
7850	花蓮縣私立四維高中
7851	花蓮縣財團法人慈濟大學附中
7852	花蓮縣花蓮縣上騰工商
7853	花蓮縣花蓮縣立體育高中
7854	花蓮縣縣立南平中學
7855	澎湖縣國立馬公高中
7856	澎湖縣國立澎湖海事水產
7857	基隆市國立基隆女中
7858	基隆市國立基隆高中
7859	基隆市國立基隆海事
7860	基隆市國立基隆商工
7861	基隆市私立二信高中
7862	基隆市輔大聖心高中
7863	基隆市私立光隆家商
7864	基隆市私立培德工家
7865	基隆市市立中山高中
7866	基隆市市立安樂高中
7867	基隆市市立暖暖高中
7868	基隆市市立八斗高中
7869	新竹市國立科學工業園區實驗高中
7870	新竹市國立新竹女中
7871	新竹市國立新竹高中
7872	新竹市國立新竹高商
7873	新竹市國立新竹高工
7874	新竹市私立光復高中
7875	新竹市私立曙光女中
7876	新竹市私立磐石高中
7877	新竹市私立世界高中
7878	新竹市市立成德高中
7879	新竹市市立香山高中
7880	新竹市市立建功高中
7881	嘉義市國立嘉義女中
7882	嘉義市國立嘉義高中
7883	嘉義市國立華南高商
7884	嘉義市國立嘉義高工
7885	嘉義市國立嘉義高商
7886	嘉義市國立嘉義家職
7887	嘉義市私立興華高中
7888	嘉義市私立仁義高中
7889	嘉義市私立嘉華高中
7890	嘉義市私立輔仁高中
7891	嘉義市私立宏仁女中
7892	嘉義市私立立仁高中
7893	嘉義市私立東吳工家
7894	金門縣國立金門高中
7895	金門縣國立金門農工
7896	連江縣國立馬祖高中
7897	新北市私立光華高商進修學校
7898	臺北市私立南華高中進修學校
7899	臺北市私立志仁中學進修學校
7900	市立板橋國中
7901	市立重慶國中
7902	市立江翠國中
7903	市立中山國中
7904	市立新埔國中
7905	市立新莊國中
7906	市立新泰國中
7907	市立福營國中
7908	市立頭前國中
7909	市立光榮國中
7910	市立明志國中
7911	市立碧華國中
7912	市立永和國中
7913	市立福和國中
7914	市立中和國中
7915	市立積穗國中
7916	市立漳和國中
7917	市立鶯歌國中
7918	市立柑園國中
7919	市立土城國中
7920	市立三峽國中
7921	市立八里國中
7922	市立泰山國中
7923	市立五股國中
7924	市立蘆洲國中
7925	市立林口國中
7926	市立汐止國中
7927	市立淡水國中
7928	市立三芝國中
7929	市立石門國中
7930	市立萬里國中
7931	市立坪林國中
7932	市立文山國中
7933	市立五峰國中
7934	市立瑞芳國中
7935	市立欽賢國中
7936	市立貢寮國中
7937	市立深坑國中
7938	市立平溪國中
7939	市立烏來國中(小)
7940	市立溪崑國中
7941	市立自強國中
7942	市立中正國中
7943	市立義學國中
7944	市立中平國中
7945	市立鳳鳴國中
7946	市立三和國中
7947	市立尖山國中
7948	市立正德國中
7949	市立安溪國中
7950	市立育林國中
7951	市立青山國中(小)
7952	市立崇林國中
7953	市立二重國中
7954	市立大觀國中
7955	市立三多國中
7956	市立忠孝國中
7957	市立鷺江國中
7958	市立桃子腳國中(小)
7959	市立豐珠國中(小)
7960	市立佳林國中
7961	市立達觀國中(小)
7962	市立介壽國中
7963	市立民生國中
7964	市立中山國中
7965	市立敦化國中
7966	市立興雅國中
7967	市立永吉國中
7969	市立信義國中
7970	私立立人國中(小)
7971	市立仁愛國中
7972	市立大安國中
7973	市立芳和實驗國中
7974	市立金華國中
7975	市立懷生國中
7976	市立民族國中
7977	市立龍門國中
7978	市立長安國中
7979	市立北安國中
7980	市立新興國中
7981	市立五常國中
7982	市立濱江國中
7983	市立螢橋國中
7984	市立古亭國中
7985	市立南門國中
7986	市立弘道國中
7987	市立中正國中
7988	市立建成國中
7989	市立忠孝國中
7990	市立民權國中
7991	市立蘭州國中
7992	市立重慶國中
7993	市立萬華國中
7994	市立雙園國中
7995	市立龍山國中
7996	私立靜心國中
7997	市立木柵國中
7998	市立實踐國中
7999	市立北政國中
8000	市立景美國中
8001	市立興福國中
8002	市立景興國中
8003	市立誠正國中
8004	市立成德國中
8005	市立內湖國中
8006	市立麗山國中
8007	市立三民國中
8008	市立西湖國中
8009	市立東湖國中
8010	市立明湖國中
8011	市立士林國中
8012	市立蘭雅國中
8013	市立至善國中
8014	市立格致國中
8015	市立福安國中
8016	市立天母國中
8017	市立北投國中
8018	市立新民國中
8019	市立明德國中
8020	市立桃源國中
8021	市立石牌國中
8022	市立關渡國中
8023	私立有得國中(小)
8024	私立康萊爾國中(小)
8025	市立桃園國中
8026	市立青溪國中
8027	市立文昌國中
8028	市立建國國中
8029	市立中興國中
8030	市立南崁國中
8031	市立山腳國中
8032	市立大竹國中
8033	市立大園國中
8034	市立竹圍國中
8035	市立大溪國中
8036	市立仁和國中
8037	市立大崗國中
8038	市立八德國中
8039	市立大成國中
8040	市立中壢國中
8041	市立平南國中
8042	市立新明國中
8043	市立內壢國中
8044	市立大崙國中
8045	市立龍岡國中
8046	市立興南國中
8047	市立自強國中
8048	市立東興國中
8049	市立楊梅國中
8050	市立仁美國中
8051	市立富岡國中
8052	市立瑞原國中
8053	市立觀音國中
8054	市立草漯國中
8055	市立大坡國中
8056	市立永安國中
8057	市立龍潭國中
8058	市立凌雲國中
8059	市立石門國中
8060	市立介壽國中
8061	市立慈文國中
8062	市立平興國中
8063	市立楊明國中
8064	市立龍興國中
8065	市立福豐國中
8066	市立東安國中
8067	市立光明國中
8068	市立同德國中
8069	市立幸福國中
8070	市立大有國中
8071	市立龜山國中
8072	市立會稽國中
8073	市立楊光國中(小)
8074	市立迴龍國中(小)
8075	市立平鎮國中
8076	市立武漢國中
8077	市立經國國中
8078	市立過嶺國中
8079	市立瑞坪國中
8080	市立青埔國中
8081	市立善水國中(小)
8082	市立豐原國中
8083	市立豐東國中
8084	市立豐南國中
8085	市立潭子國中
8086	市立大雅國中
8087	市立神岡國中
8088	市立后里國中
8089	市立外埔國中
8090	市立大甲國中
8091	市立日南國中
8092	市立大安國中
8093	市立清水國中
8094	市立清泉國中
8095	市立沙鹿國中
8096	市立梧棲國中
8097	市立龍井國中
8098	市立四箴國中
8099	市立大道國中
8100	市立烏日國中
8101	市立溪南國中
8102	市立霧峰國中
8103	市立光復國中(小)
8104	市立太平國中
8105	市立中平國中
8106	市立石岡國中
8107	市立東勢國中
8108	市立東華國中
8109	市立東新國中
8110	市立成功國中
8111	市立和平國中
8112	市立北勢國中
8113	市立鹿寮國中
8114	市立光榮國中
8115	市立潭秀國中
8116	市立順天國中
8117	市立清海國中
8118	市立大華國中
8119	市立新光國中
8120	市立光正國中
8121	市立豐陽國中
8122	市立光德國中
8123	市立立新國中
8124	市立爽文國中
8125	市立公明國中
8126	市立神圳國中
8127	市立梨山國中(小)
8128	私立麗?國中(小)
8129	市立居仁國中
8130	市立雙十國中
8131	市立崇倫國中
8132	市立大德國中
8133	市立北新國中
8134	市立東峰國中
8135	市立黎明國中
8136	市立光明國中
8137	市立向上國中
8138	市立育英國中
8139	市立四育國中
8140	市立五權國中
8141	市立中山國中
8142	市立崇德國中
8143	市立立人國中
8144	市立漢口國中
8145	市立安和國中
8146	市立至善國中
8147	市立萬和國中
8148	市立大業國中
8149	市立三光國中
8150	市立四張犁國中
8151	市立福科國中
8152	市立大墩國中
8153	私立光禾華德福實驗學校(國中)
8154	市立鳳山國中
8155	市立鳳西國中
8156	市立五甲國中
8157	市立鳳甲國中
8158	市立忠孝國中
8159	市立大寮國中
8160	市立潮寮國中
8161	市立大樹國中
8162	市立溪埔國中
8163	市立鳥松國中
8164	市立大社國中
8165	市立岡山國中
8166	市立前峰國中
8167	市立永安國中
8168	市立橋頭國中
8169	市立梓官國中
8170	市立燕巢國中
8171	市立阿蓮國中
8172	市立湖內國中
8173	市立茄萣國中
8174	市立田寮國中
8175	市立彌陀國中
8176	市立旗山國中
8177	市立圓富國中
8178	市立大洲國中
8179	市立美濃國中
8180	市立南隆國中
8181	市立龍肚國中
8182	市立寶來國中
8183	市立杉林國中
8184	市立內門國中
8185	市立甲仙國中
8186	市立中芸國中
8187	市立中庄國中
8188	市立蚵寮國中
8189	市立那瑪夏國中
8190	市立青年國中
8191	市立一甲國中
8192	市立大灣國中
8193	市立嘉興國中
8194	市立茂林國中
8195	市立桃源國中
8196	市立中崙國中
8197	市立鳳翔國中
8198	市立鹽埕國中
8199	市立壽山國中
8200	市立明華國中
8201	市立七賢國中
8202	市立左營國中
8203	市立大義國中
8204	市立立德國中
8205	市立龍華國中
8206	市立福山國中
8207	市立文府國中
8208	市立楠梓國中
8209	市立右昌國中
8210	市立後勁國中
8211	市立國昌國中
8212	市立翠屏國中(小)
8213	市立鼎金國中
8214	市立三民國中
8215	市立民族國中
8216	市立陽明國中
8217	市立正興國中
8218	市立前金國中
8219	市立苓雅國中
8220	市立五福國中
8221	市立大仁國中
8222	市立英明國中
8223	市立獅甲國中
8224	市立前鎮國中
8225	市立瑞豐國中
8226	市立光華國中
8227	市立興仁國中
8228	市立旗津國中
8229	市立小港國中
8230	市立鳳林國中
8231	市立中山國中
8232	市立明義國中
8233	縣立宜蘭國中
8234	縣立中華國中
8235	縣立復興國中
8236	縣立羅東國中
8237	縣立東光國中
8238	縣立國華國中
8239	縣立頭城國中
8240	縣立蘇澳國中
8241	縣立文化國中
8242	縣立南安國中
8243	縣立三星國中
8244	縣立礁溪國中
8245	縣立吳沙國中
8246	縣立冬山國中
8247	縣立順安國中
8248	縣立五結國中
8249	縣立興中國中
8250	縣立利澤國中
8251	縣立員山國中
8252	縣立內城國中(小)
8253	縣立壯圍國中
8254	縣立大同國中
8255	縣立凱旋國中
8256	縣立人文國中(小)
8257	私立康乃薾國中(小)
8258	縣立竹東國中
8259	縣立二重國中
8260	縣立員東國中
8261	縣立關西國中
8262	縣立石光國中
8263	縣立富光國中
8264	縣立新埔國中
8265	縣立照門國中
8266	縣立竹北國中
8267	縣立鳳岡國中
8268	縣立芎林國中
8269	縣立新豐國中
8270	縣立精華國中
8271	縣立橫山國中
8272	縣立華山國中
8273	縣立寶山國中
8274	縣立北埔國中
8275	縣立峨眉國中
8276	縣立新湖國中
8277	縣立中正國中
8278	縣立五峰國中
8279	縣立尖石國中
8280	縣立忠孝國中
8281	縣立博愛國中
8282	縣立仁愛國中
8283	縣立自強國中
8284	縣立成功國中
8285	縣立東興國中
8286	縣立苗栗國中
8287	縣立大倫國中
8288	縣立明仁國中
8289	縣立頭屋國中
8290	縣立公館國中
8291	縣立鶴岡國中
8292	縣立文林國中
8293	縣立致民國中
8294	縣立通霄國中
8295	縣立南和國中
8296	縣立烏眉國中
8297	縣立啟新國中
8298	縣立西湖國中
8299	縣立頭份國中
8300	縣立文英國中
8301	縣立竹南國中
8302	縣立照南國中
8303	縣立三灣國中
8304	縣立南庄國中
8305	縣立造橋國中
8306	縣立大西國中
8307	縣立後龍國中
8308	縣立維真國中
8309	縣立大湖國中
8310	縣立南湖國中
8311	縣立獅潭國中
8312	縣立泰安國中(小)
8313	縣立建國國中
8314	縣立福興武術國中(小)
8315	縣立新港國中(小)
8316	縣立北斗國中
8317	縣立鹿港國中
8318	縣立鹿鳴國中
8319	縣立線西國中
8320	縣立陽明國中
8321	縣立彰安國中
8322	縣立彰德國中
8323	縣立芬園國中
8324	縣立員林國中
8325	縣立明倫國中
8326	縣立萬興國中
8327	縣立竹塘國中
8328	縣立大城國中
8329	縣立草湖國中
8330	縣立芳苑國中
8331	縣立溪湖國中
8332	縣立埔鹽國中
8333	縣立埔心國中
8334	縣立福興國中
8335	縣立秀水國中
8336	縣立伸港國中
8337	縣立大村國中
8338	縣立花壇國中
8339	縣立永靖國中
8340	縣立二水國中
8341	縣立社頭國中
8342	縣立田尾國中
8343	縣立溪州國中
8344	縣立溪陽國中
8345	縣立埤頭國中
8346	縣立和群國中
8347	縣立大同國中
8348	縣立原斗國中(小)
8349	縣立彰興國中
8350	縣立彰泰國中
8351	縣立信義國中(小)
8352	私立均頭國中(小)
8353	縣立南投國中
8354	縣立南崗國中
8355	縣立中興國中
8356	縣立鳳鳴國中
8357	縣立埔里國中
8358	縣立大成國中
8359	縣立宏仁國中
8360	縣立草屯國中
8361	縣立日新國中
8362	縣立竹山國中
8363	縣立延和國中
8364	縣立社寮國中
8365	縣立瑞竹國中
8366	縣立集集國中
8367	縣立名間國中
8368	縣立三光國中
8369	縣立鹿谷國中
8370	縣立瑞峰國中
8371	縣立中寮國中
8372	縣立爽文國中
8373	縣立魚池國中
8374	縣立明潭國中
8375	縣立國姓國中
8376	縣立北梅國中
8377	縣立北山國中
8378	縣立水里國中
8379	縣立民和國中
8380	縣立信義國中
8381	縣立同富國中
8382	縣立仁愛國中
8383	縣立營北國中
8384	私立淵明國中
8385	私立東南國中(代用)
8386	私立福智國中
8387	縣立東明國中
8388	縣立大埤國中
8389	縣立飛沙國中
8390	縣立四湖國中
8391	縣立水林國中
8392	縣立二崙國中
8393	縣立褒忠國中
8394	縣立莿桐國中
8395	縣立崙背國中
8396	縣立古坑國中(小)
8397	縣立東勢國中
8398	縣立元長國中
8399	縣立斗六國中
8400	縣立雲林國中
8401	縣立虎尾國中
8402	縣立崇德國中
8403	縣立西螺國中
8404	縣立北港國中
8405	縣立建國國中
8406	縣立宜梧國中
8407	縣立口湖國中
8408	縣立臺西國中
8409	縣立土庫國中
8410	縣立蔦松國中
8411	縣立東和國中
8412	縣立馬光國中
8413	縣立石榴國中
8414	縣立林內國中
8415	縣立東仁國中
8416	縣立樟湖生態國中(小)
8417	縣立朴子國中
8418	縣立東石國中
8419	縣立布袋國中
8420	縣立過溝國中
8421	縣立大林國中
8422	縣立新港國中
8423	縣立民雄國中
8424	縣立大吉國中
8425	縣立六嘉國中
8426	縣立太保國中
8427	縣立嘉新國中
8428	縣立溪口國中
8429	縣立鹿草國中
8430	縣立東榮國中
8431	縣立水上國中
8432	縣立忠和國中
8433	縣立中埔國中
8434	縣立昇平國中
8435	縣立義竹國中
8436	縣立民和國中
8437	縣立梅山國中
8438	縣立大埔國中(小)
8439	縣立阿里山國中(小)
8440	縣立豐山實驗國中(小)
8441	私立南榮國中
8442	私立崇華國中
8443	縣立明正國中
8444	縣立中正國中
8445	縣立公正國中
8446	縣立鶴聲國中
8447	縣立至正國中
8448	縣立長治國中
8449	縣立麟洛國中
8450	縣立九如國中
8451	縣立里港國中
8452	縣立鹽埔國中
8453	縣立高樹國中
8454	縣立高泰國中
8455	縣立內埔國中
8456	縣立崇文國中
8457	縣立竹田國中
8458	縣立潮州國中
8459	縣立光春國中
8460	縣立萬巒國中
8461	縣立新埤國中
8462	縣立萬丹國中
8463	縣立新園國中
8464	縣立林邊國中
8465	縣立南州國中
8466	縣立佳冬國中
8467	縣立琉球國中
8468	縣立車城國中
8469	縣立恆春國中
8470	縣立滿州國中
8471	縣立瑪家國中
8472	縣立泰武國中
8473	縣立牡丹國中
8474	縣立獅子國中
8475	縣立東新國中
8476	縣立萬新國中
8477	縣立大路關國中(小)
8478	縣立新生國中
8479	縣立東海國中
8480	縣立寶桑國中
8481	縣立卑南國中
8482	縣立豐田國中
8483	縣立知本國中
8484	縣立初鹿國中
8485	縣立鹿野國中
8486	縣立瑞源國中
8487	縣立關山國中
8488	縣立池上國中
8489	縣立大王國中
8490	縣立賓茂國中
8491	縣立大武國中
8492	縣立都蘭國中
8493	縣立泰源國中
8494	縣立新港國中
8495	縣立長濱國中
8496	縣立桃源國中
8497	縣立海端國中
8498	縣立綠島國中
8499	縣立玉里國中
8500	縣立玉東國中
8501	縣立三民國中
8502	縣立美崙國中
8503	縣立花崗國中
8504	縣立國風國中
8505	縣立秀林國中
8506	縣立新城國中
8507	縣立吉安國中
8508	縣立宜昌國中
8509	縣立壽豐國中
8510	縣立平和國中
8511	縣立光復國中
8512	縣立富源國中
8513	縣立鳳林國中
8514	縣立萬榮國中
8515	縣立富里國中
8516	縣立富北國中
8517	縣立豐濱國中
8518	縣立瑞穗國中
8519	縣立東里國中
8520	縣立自強國中
8521	縣立化仁國中
8522	縣立馬公國中
8523	縣立中正國中
8524	縣立澎南國中
8525	縣立湖西國中
8526	縣立志清國中
8527	縣立鎮海國中
8528	縣立白沙國中
8529	縣立吉貝國中
8530	縣立西嶼國中
8531	縣立望安國中
8532	縣立將澳國中
8533	縣立七美國中
8534	縣立文光國中
8535	縣立鳥嶼國中
8536	市立明德國中
8537	市立銘傳國中
8538	市立信義國中
8539	市立中正國中
8540	市立南榮國中
8541	市立成功國中
8542	市立正濱國中
8543	市立建德國中
8544	市立百福國中
8545	市立碇內國中
8546	市立武崙國中
8547	私立新竹市康橋國中(小)
8548	市立建華國中
8549	市立培英國中
8550	市立光華國中
8551	市立育賢國中
8552	市立光武國中
8553	市立南華國中
8554	市立富禮國中
8555	市立三民國中
8556	市立內湖國中
8557	市立虎林國中
8558	市立新科國中
8559	市立竹光國中
8560	市立大業國中
8561	市立北興國中
8562	市立嘉義國中
8563	市立南興國中
8564	市立民生國中
8565	市立玉山國中
8566	市立蘭潭國中
8567	市立北園國中
8568	縣立金城國中
8569	縣立金湖國中
8570	縣立金寧國中(小)
8571	縣立金沙國中
8572	縣立烈嶼國中
8573	縣立介壽國中(小)
8574	縣立中正國中(小)
8575	縣立中山國中
8576	縣立敬恆國中(小)
8577	縣立東引國中(小)
8578	私立育才國小
8579	私立聖心國小
8580	私立及人國小
8581	私立竹林國小
8582	私立信賢種籽親子實小
8583	市立北大國小
8584	市立新林國小
8585	市立板橋國小
8586	市立國光國小
8587	市立新埔國小
8588	市立埔墘國小
8589	市立莒光國小
8590	市立後埔國小
8591	市立海山國小
8592	市立江翠國小
8593	市立文聖國小
8594	市立沙崙國小
8595	市立文德國小
8596	市立樹林國小
8597	市立文林國小
8598	市立大同國小
8599	市立武林國小
8600	市立山佳國小
8601	市立育德國小
8602	市立柑園國小
8603	市立鶯歌國小
8604	市立二橋國小
8605	市立中湖國小
8606	市立鳳鳴國小
8607	市立三峽國小
8608	市立大埔國小
8609	市立民義國小
8610	市立成福國小
8611	市立大成國小
8612	市立建安國小
8613	市立插角國小
8614	市立有木國小
8615	市立五寮國小
8616	市立中和國小
8617	市立復興國小
8618	市立興南國小
8619	市立秀山國小
8620	市立積穗國小
8621	市立自強國小
8622	市立錦和國小
8623	市立景新國小
8624	市立永和國小
8625	市立秀朗國小
8626	市立頂溪國小
8627	市立網溪國小
8628	市立永平國小
8629	市立土城國小
8630	市立清水國小
8631	市立頂埔國小
8632	市立廣福國小
8633	市立汐止國小
8634	市立長安國小
8635	市立保長國小
8636	市立崇德國小
8637	市立北港國小
8638	市立北峰國小
8639	市立東山國小
8640	市立白雲國小
8641	市立萬里國小
8642	市立野柳國小
8643	市立大鵬國小
8644	市立大坪國小
8645	市立崁腳國小
8646	市立金山國小
8647	市立中角國小
8648	市立三和國小
8649	市立新店國小
8650	市立直潭國小
8651	市立青潭國小
8652	市立雙峰國小
8653	市立大豐國小
8654	市立中正國小
8655	市立安坑國小
8656	市立雙城國小
8657	市立屈尺國小
8658	市立龜山國小
8659	市立深坑國小
8660	市立石碇國小
8661	市立和平國小
8662	市立永定國小
8663	市立雲海國小
8664	市立坪林國小
8665	市立烏來國(中)小
8666	市立福山國小
8667	市立瑞芳國小
8668	市立義方國小
8669	市立瑞柑國小
8670	市立瑞濱國小
8671	市立九份國小
8672	市立瓜山國小
8673	市立濂洞國小
8674	市立猴硐國小
8675	市立瑞亭國小
8676	市立吉慶國小
8677	市立鼻頭國小
8678	市立雙溪國小
8679	市立柑林國小
8680	市立上林國小
8681	市立牡丹國小
8682	市立貢寮國小
8683	市立福隆國小
8684	市立澳底國小
8685	市立和美國小
8686	市立福連國小
8687	市立平溪國小
8688	市立菁桐國小
8689	市立十分國小
8690	市立淡水國小
8691	市立育英國小
8692	市立文化國小
8693	市立天生國小
8694	市立水源國小
8695	市立興仁國小
8696	市立忠山國小
8697	市立屯山國小
8698	市立中泰國小
8699	市立坪頂國小
8700	市立竹圍國小
8701	市立石門國小
8702	市立乾華國小
8703	市立老梅國小
8704	市立三芝國小
8705	市立橫山國小
8706	市立興華國小
8707	市立新莊國小
8708	市立中港國小
8709	市立思賢國小
8710	市立頭前國小
8711	市立國泰國小
8712	市立豐年國小
8713	市立丹鳳國小
8714	市立光華國小
8715	市立民安國小
8716	市立昌隆國小
8717	市立泰山國小
8718	市立明志國小
8719	市立成州國小
8720	市立更寮國小
8721	市立五股國小
8722	市立蘆洲國小
8723	市立鷺江國小
8724	市立八里國小
8725	市立長坑國小
8726	市立米倉國小
8727	市立林口國小
8728	市立南勢國小
8729	市立嘉寶國小
8730	市立瑞平國小
8731	市立興福國小
8732	市立三重國小
8733	市立永福國小
8734	市立光榮國小
8735	市立厚德國小
8736	市立碧華國小
8737	市立三光國小
8738	市立光興國小
8739	市立正義國小
8740	市立修德國小
8741	市立二重國小
8742	市立興穀國小
8743	市立興化國小
8744	市立中山國小
8745	市立三多國小
8746	市立實踐國小
8747	市立大觀國小
8748	市立溪洲國小
8749	市立信義國小
8750	市立重慶國小
8751	市立樂利國小
8752	市立安和國小
8753	市立彭福國小
8754	市立育林國小
8755	市立建國國小
8756	市立安溪國小
8757	市立樟樹國小
8758	市立金美國小
8759	市立新和國小
8760	市立鄧公國小
8761	市立新興國小
8762	市立重陽國小
8763	市立五華國小
8764	市立成功國小
8765	市立仁愛國小
8766	市立榮富國小
8767	市立裕民國小
8768	市立新泰國小
8769	市立中信國小
8770	市立德音國小
8771	市立麗園國小
8772	市立北新國小
8773	市立同榮國小
8774	市立光復國小
8775	市立秀峰國小
8776	市立金龍國小
8777	市立介壽國小
8778	市立昌平國小
8779	市立麗林國小
8780	市立集美國小
8781	市立永吉國小
8782	市立大崁國小
8783	市立中園國小
8784	市立昌福國小
8785	市立忠義國小
8786	市立豐珠國(中)小
8787	市立青山國(中)小
8788	市立義學國小
8789	市立達觀國(中)小
8790	市立桃子腳國(中)小
8791	市立龍埔國小
8792	市立頭湖國小
8793	市立新市國小
8794	市立松山國小
8795	市立西松國小
8796	市立敦化國小
8797	市立民生國小
8798	市立民權國小
8799	市立民族國小
8800	市立三民國小
8801	市立健康國小
8802	市立興雅國小
8803	市立永春國小
8804	市立光復國小
8805	市立三興國小
8806	市立信義國小
8807	市立吳興國小
8808	市立福德國小
8809	市立永吉國小
8810	市立博愛國小
8811	國立臺北教大實小
8812	私立復興國小
8813	私立立人國(中)小
8814	私立新民小學
8815	市立龍安國小
8816	市立大安國小
8817	市立幸安國小
8818	市立建安國小
8819	市立仁愛國小
8820	市立金華國小
8821	市立古亭國小
8822	市立銘傳國小
8823	市立公館國小
8824	市立新生國小
8825	市立和平實驗國小
8826	市立中山國小
8827	市立中正國小
8828	市立長安國小
8829	市立長春國小
8830	市立大直國小
8831	市立大佳國小
8832	市立五常國小
8833	市立吉林國小
8834	市立懷生國小
8835	市立永安國小
8836	市立濱江國小
8837	市立螢橋國小
8838	市立河堤國小
8839	市立忠義國小
8840	市立國語實小
8841	市立南門國小
8842	市立東門國小
8843	市立忠孝國小
8844	臺北市立大學附小
8845	市立蓬萊國小
8846	市立日新國小
8847	市立太平國小
8848	市立永樂國小
8849	市立雙蓮國小
8850	市立大同國小
8851	市立大龍國小
8852	市立延平國小
8853	市立大橋國小
8854	私立光仁小學
8855	市立新和國小
8856	市立雙園國小
8857	市立東園國小
8858	市立大理國小
8859	市立西園國小
8860	市立萬大國小
8861	市立華江國小
8862	市立西門國小
8863	市立老松國小
8864	市立龍山國小
8865	市立福星國小
8866	國立政大實小
8867	私立靜心小學
8868	私立中山小學
8869	私立再興小學
8870	市立景美國小
8871	市立武功國小
8872	市立興德國小
8873	市立溪口國小
8874	市立興隆國小
8875	市立志清國小
8876	市立景興國小
8877	市立木柵國小
8878	市立永建國小
8879	市立實踐國小
8880	市立博嘉國小
8881	市立指南國小
8882	市立明道國小
8883	市立萬芳國小
8884	市立力行國小
8885	市立萬興國小
8886	市立萬福國小
8887	市立興華國小
8888	市立辛亥國小
8889	市立南港國小
8890	市立舊莊國小
8891	市立玉成國小
8892	市立成德國小
8893	市立胡適國小
8894	市立東新國小
8895	市立修德國小
8896	市立內湖國小
8897	市立碧湖國小
8898	市立潭美國小
8899	市立東湖國小
8900	市立西湖國小
8901	市立康寧國小
8902	市立明湖國小
8903	市立麗山國小
8904	市立新湖國小
8905	市立文湖國小
8906	市立大湖國小
8907	市立南湖國小
8908	市立麗湖國小
8909	私立華興小學
8910	市立士林國小
8911	市立士東國小
8912	市立福林國小
8913	市立陽明山國小
8914	市立社子國小
8915	市立雨聲國小
8916	市立富安國小
8917	市立劍潭國小
8918	市立溪山國小
8919	市立平等國小
8920	市立百齡國小
8921	市立雙溪國小
8922	市立葫蘆國小
8923	市立雨農國小
8924	市立天母國小
8925	市立文昌國小
8926	市立芝山國小
8927	市立蘭雅國小
8928	市立三玉國小
8929	私立薇閣小學
8930	市立北投國小
8931	市立逸仙國小
8932	市立石牌國小
8933	市立關渡國小
8934	市立湖田國小
8935	市立清江國小
8936	市立泉源國小
8937	市立大屯國小
8938	市立湖山國小
8939	市立桃源國小
8940	市立文林國小
8941	市立義方國小
8942	市立立農國小
8943	市立明德國小
8944	市立文化國小
8945	私立福祿貝爾國小
8946	私立諾瓦國小
8947	私立有得國(中)小
8948	私立康萊爾國(中)小
8949	市立桃園國小
8950	市立東門國小
8951	市立中埔國小
8952	市立成功國小
8953	市立會稽國小
8954	市立建國國小
8955	市立中山國小
8956	市立文山國小
8957	市立南門國小
8958	市立西門國小
8959	市立龍山國小
8960	市立北門國小
8961	市立南崁國小
8962	市立公埔國小
8963	市立蘆竹國小
8964	市立大竹國小
8965	市立新興國小
8966	市立外社國小
8967	市立頂社國小
8968	市立海湖國小
8969	市立山腳國小
8970	市立大華國小
8971	市立新莊國小
8972	市立大園國小
8973	市立圳頭國小
8974	市立內海國小
8975	市立溪海國小
8976	市立潮音國小
8977	市立竹圍國小
8978	市立果林國小
8979	市立后厝國小
8980	市立沙崙國小
8981	市立埔心國小
8982	市立五權國小
8983	市立陳康國小
8984	市立龜山國小
8985	市立壽山國小
8986	市立福源國小
8987	市立大崗國小
8988	市立大埔國小
8989	市立大坑國小
8990	市立山頂國小
8991	市立龍壽國小
8992	市立新路國小
8993	市立樂善國小
8994	市立大成國小
8995	市立大勇國小
8996	市立八德國小
8997	市立瑞豐國小
8998	市立霄裡國小
8999	市立大安國小
9000	市立茄苳國小
9001	市立廣興國小
9002	市立大溪國小
9003	市立美華國小
9004	市立內柵國小
9005	市立福安國小
9006	市立百吉國小
9007	市立瑞祥國小
9008	市立中興國小
9009	市立員樹林國小
9010	市立仁善國小
9011	市立僑愛國小
9012	市立南興國小
9013	市立永福國小
9014	市立中壢國小
9015	市立中平國小
9016	市立新明國小
9017	市立芭里國小
9018	市立新街國小
9019	市立信義國小
9020	市立普仁國小
9021	市立富台國小
9022	市立青埔國小
9023	市立內壢國小
9024	市立大崙國小
9025	市立山東國小
9026	市立中正國小
9027	市立自立國小
9028	市立龍岡國小
9029	市立內定國小
9030	市立南勢國小
9031	市立宋屋國小
9032	市立新勢國小
9033	市立忠貞國小
9034	市立東勢國小
9035	市立山豐國小
9036	市立復旦國小
9037	市立北勢國小
9038	市立楊梅國小
9039	市立上田國小
9040	市立大同國小
9041	市立富岡國小
9042	市立瑞原國小
9043	市立上湖國小
9044	市立水美國小
9045	市立瑞埔國小
9046	市立高榮國小
9047	市立四維國小
9048	市立瑞梅國小
9049	市立新屋國小
9050	市立啟文國小
9051	市立東明國小
9052	市立頭洲國小
9053	市立永安國小
9054	市立笨港國小
9055	市立北湖國小
9056	市立大坡國小
9057	市立蚵間國小
9058	市立社子國小
9059	市立埔頂國小
9060	市立觀音國小
9061	市立大潭國小
9062	市立保生國小
9063	市立新坡國小
9064	市立崙坪國小
9065	市立上大國小
9066	市立育仁國小
9067	市立草漯國小
9068	市立富林國小
9069	市立樹林國小
9070	市立龍潭國小
9071	市立德龍國小
9072	市立潛龍國小
9073	市立石門國小
9074	市立高原國小
9075	市立龍源國小
9076	市立三和國小
9077	市立武漢國小
9078	市立介壽國小
9079	市立三民國小
9080	市立義盛國小
9081	市立霞雲國小
9082	市立奎輝國小
9083	市立光華國小
9084	市立高義國小
9085	市立長興國小
9086	市立三光國小
9087	市立羅浮國小
9088	市立巴崚國小
9089	市立東安國小
9090	市立青溪國小
9091	市立錦興國小
9092	市立興國國小
9093	市立華勛國小
9094	市立同安國小
9095	市立大忠國小
9096	市立楊明國小
9097	市立祥安國小
9098	市立迴龍國(中)小
9099	市立建德國小
9100	市立林森國小
9101	市立文化國小
9102	市立龍星國小
9103	市立大有國小
9104	市立幸福國小
9105	市立慈文國小
9106	市立大業國小
9107	市立同德國小
9108	市立光明國小
9109	市立文華國小
9110	市立田心國小
9111	市立忠福國小
9112	市立興仁國小
9113	市立平興國小
9114	市立義興國小
9115	市立瑞塘國小
9116	市立三坑國小
9117	市立楓樹國小
9118	市立楊心國小
9119	市立南美國小
9120	市立中原國小
9121	市立元生國小
9122	市立莊敬國小
9123	市立自強國小
9124	市立新榮國小
9125	市立楊光國(中)小
9126	市立快樂國小
9127	市立永順國小
9128	市立新埔國小
9129	市立文欣國小
9130	市立雙龍國小
9131	市立龍安國小
9132	市立長庚國小
9133	市立仁和國小
9134	市立大湖國小
9135	私立華盛頓國小
9136	市立善水國(中)小
9137	市立豐原國小
9138	市立瑞穗國小
9139	市立南陽國小
9140	市立富春國小
9141	市立豐村國小
9142	市立翁子國小
9143	市立豐田國小
9144	市立合作國小
9145	市立內埔國小
9146	市立后里國小
9147	市立月眉國小
9148	市立七星國小
9149	市立育英國小
9150	市立后里區泰安國小
9151	市立神岡國小
9152	市立豐洲國小
9153	市立社口國小
9154	市立圳堵國小
9155	市立岸裡國小
9156	市立大雅國小
9157	市立三和國小
9158	市立大明國小
9159	市立上楓國小
9160	市立汝鎏國小
9161	市立陽明國小
9162	市立潭子國小
9163	市立僑忠國小
9164	市立東寶國小
9165	市立潭子區新興國小
9166	市立外埔國小
9167	市立安定國小
9168	市立鐵山國小
9169	市立馬鳴國小
9170	市立水美國小
9171	市立東勢國小
9172	市立中山國小
9173	市立石城國小
9174	市立東勢區成功國小
9175	市立石角國小
9176	市立中科國小
9177	市立新成國小
9178	市立明正國小
9179	市立石岡國小
9180	市立土牛國小
9181	市立新社國小
9182	市立新社區東興國小
9183	市立大南國小
9184	市立協成國小
9185	市立大林國小
9186	市立崑山國小
9187	市立中和國小
9188	市立清水國小
9189	市立西寧國小
9190	市立建國國小
9191	市立大秀國小
9192	市立三田國小
9193	市立甲南國小
9194	市立高美國小
9195	市立大楊國小
9196	市立東山國小
9197	市立梧棲國小
9198	市立梧南國小
9199	市立梧棲區中正國小
9200	市立永寧國小
9201	市立大甲國小
9202	市立德化國小
9203	市立大甲區文昌國小
9204	市立順天國小
9205	市立文武國小
9206	市立日南國小
9207	市立東明國小
9208	市立華龍國小
9209	市立西岐國小
9210	市立東陽國小
9211	市立沙鹿國小
9212	市立文光國小
9213	市立竹林國小
9214	市立北勢國小
9215	市立公明國小
9216	市立公館國小
9217	市立鹿峰國小
9218	市立大安國小
9219	市立三光國小
9220	市立海墘國小
9221	市立大安區永安國小
9222	市立龍山國小
9223	市立龍井國小
9224	市立龍津國小
9225	市立龍海國小
9226	市立龍港國小
9227	市立龍泉國小
9228	市立龍峰國小
9229	市立烏日國小
9230	市立僑仁國小
9231	市立喀哩國小
9232	市立東園國小
9233	市立溪尾國小
9234	市立旭光國小
9235	市立五光國小
9236	市立大肚國小
9237	市立瑞峰國小
9238	市立永順國小
9239	市立追分國小
9240	市立大忠國小
9241	市立大里國小
9242	市立內新國小
9243	市立崇光國小
9244	市立塗城國小
9245	市立瑞城國小
9246	市立健民國小
9247	市立草湖國小
9248	市立霧峰國小
9249	市立僑榮國小
9250	市立四德國小
9251	市立五福國小
9252	市立萬豐國小
9253	市立峰谷國小
9254	市立桐林國小
9255	市立復興國小
9256	市立霧峰區光正國小
9257	市立太平區太平國小
9258	市立宜欣國小
9259	市立新光國小
9260	市立坪林國小
9261	市立光隆國小
9262	市立黃竹國小
9263	市立頭汴國小
9264	市立東汴國小
9265	市立和平區和平國小
9266	市立福民國小
9267	市立白冷國小
9268	市立博屋瑪國小
9269	市立中坑國小
9270	市立平等國小
9271	市立博愛國小
9272	市立自由國小
9273	市立梨山國(中)小
9274	市立益民國小
9275	市立?榔國小
9276	市立建平國小
9277	市立潭陽國小
9278	市立太平區中華國小
9279	市立九德國小
9280	市立中港國小
9281	市立東平國小
9282	市立文雅國小
9283	市立新盛國小
9284	市立大元國小
9285	市立吉峰國小
9286	市立新平國小
9287	市立葫蘆墩國小
9288	市立永隆國小
9289	市立美群國小
9290	市立吳厝國小
9291	市立山陽國小
9292	市立立新國小
9293	市立大德國小
9294	市立車籠埔國小
9295	市立福陽國小
9296	市立頭家國小
9297	市立瑞井國小
9298	市立東新國小
9299	市立光復國(中)小
9300	市立長億國小
9301	市立六寶國小
9302	國立臺中教大附小
9303	私立育仁國小
9304	私立慎齋小學
9305	私立明道普霖斯頓小學
9306	私立麗?國(中)小
9307	市立中區光復國小
9308	市立臺中國小
9309	市立大智國小
9310	市立東區成功國小
9311	市立進德國小
9312	市立力行國小
9313	市立樂業國小
9314	市立忠孝國小
9315	市立忠信國小
9316	市立大同國小
9317	市立忠明國小
9318	市立西區中正國小
9319	市立南區和平國小
9320	市立國光國小
9321	市立信義國小
9322	市立北區太平國小
9323	市立北區中華國小
9324	市立篤行國小
9325	市立健行國小
9326	市立省三國小
9327	市立西屯國小
9328	市立西屯區泰安國小
9329	市立大鵬國小
9330	市立西屯區永安國小
9331	市立協和國小
9332	市立大仁國小
9333	市立南屯國小
9334	市立鎮平國小
9335	市立文山國小
9336	市立春安國小
9337	市立黎明國小
9338	市立北屯國小
9339	市立僑孝國小
9340	市立四張犁國小
9341	市立松竹國小
9342	市立軍功國小
9343	市立北屯區大坑國小
9344	市立逢甲國小
9345	市立建功國小
9346	市立北屯區新興國小
9347	市立仁愛國小
9348	市立立人國小
9349	市立北屯區文昌國小
9350	市立大勇國小
9351	市立重慶國小
9352	市立南屯區東興國小
9353	市立文心國小
9354	市立四維國小
9355	市立何厝國小
9356	市立國安國小
9357	市立上石國小
9358	市立大新國小
9359	市立陳平國小
9360	市立賴厝國小
9361	市立永春國小
9362	市立惠文國小
9363	市立樹義國小
9364	市立東光國小
9365	市立上安國小
9366	市立仁美國小
9367	市立長安國小
9368	市立惠來國小
9369	市立大墩國小
9370	市立東海國小
9371	市立鳳山國小
9372	市立大東國小
9373	市立文山國小
9374	市立鳳山區中正國小
9375	市立五甲國小
9376	市立曹公國小
9377	市立誠正國小
9378	市立南成國小
9379	市立五福國小
9380	市立鳳山區中山國小
9381	市立新甲國小
9382	市立鳳山區忠孝國小
9383	市立林園國小
9384	市立中芸國小
9385	市立港埔國小
9386	市立金潭國小
9387	市立汕尾國小
9388	市立永芳國小
9389	市立翁園國小
9390	市立忠義國小
9391	市立昭明國小
9392	市立潮寮國小
9393	市立中庄國小
9394	市立溪寮國小
9395	市立大寮國小
9396	市立大樹國小
9397	市立九曲國小
9398	市立溪埔國小
9399	市立姑山國小
9400	市立水寮國小
9401	市立小坪國小
9402	市立興田國小
9403	市立龍目國小
9404	市立仁武國小
9405	市立烏林國小
9406	市立八卦國小
9407	市立灣內國小
9408	市立大社區大社國小
9409	市立嘉誠國小
9410	市立鳥松國小
9411	市立仁美國小
9412	市立大華國小
9413	市立岡山國小
9414	市立前峰國小
9415	市立嘉興國小
9416	市立兆湘國小
9417	市立後紅國小
9418	市立和平國小
9419	市立仕隆國小
9420	市立五林國小
9421	市立甲圍國小
9422	市立興糖國小
9423	市立燕巢國小
9424	市立橫山國小
9425	市立深水國小
9426	市立安招國小
9427	市立鳳雄國小
9428	市立金山國小
9429	市立田寮區新興國小
9430	市立崇德國小
9431	市立阿蓮國小
9432	市立中路國小
9433	市立復安國小
9434	市立路竹國小
9435	市立路竹區大社國小
9436	市立下坑國小
9437	市立竹滬國小
9438	市立三埤國小
9439	市立北嶺國小
9440	市立一甲國小
9441	市立文賢國小
9442	市立明宗國小
9443	市立大湖國小
9444	市立海埔國小
9445	市立三侯國小
9446	市立茄萣國小
9447	市立茄萣區成功國小
9448	市立砂崙國小
9449	市立永安國小
9450	市立新港國小
9451	市立彌陀國小
9452	市立南安國小
9453	市立壽齡國小
9454	市立梓官國小
9455	市立蚵寮國小
9456	市立旗山國小
9457	市立溪洲國小
9458	市立旗山區鼓山國小
9459	市立圓潭國小
9460	市立旗尾國小
9461	市立嶺口國小
9462	市立美濃國小
9463	市立東門國小
9464	市立吉洋國小
9465	市立龍肚國小
9466	市立中壇國小
9467	市立廣興國小
9468	市立龍山國小
9469	市立福安國小
9470	市立吉東國小
9471	市立六龜國小
9472	市立荖濃國小
9473	市立新發國小
9474	市立龍興國小
9475	市立新威國小
9476	市立寶來國小
9477	市立月美國小
9478	市立上平國小
9479	市立新庄國小
9480	市立集來國小
9481	市立杉林國小
9482	市立內門國小
9483	市立觀亭國小
9484	市立溝坪國小
9485	市立金竹國小
9486	市立木柵國小
9487	市立西門國小
9488	市立景義國小
9489	市立甲仙國小
9490	市立小林國小
9491	市立寶隆國小
9492	市立巴楠花部落小學
9493	市立民生國小
9494	市立茂林國小
9495	市立多納國小
9496	市立桃源國小
9497	市立建山國小
9498	市立興中國小
9499	市立寶山國小
9500	市立樟山國小
9501	市立鎮北國小
9502	市立鳳西國小
9503	市立維新國小
9504	市立文德國小
9505	市立瑞興國小
9506	市立登發國小
9507	市立竹圍國小
9508	市立觀音國小
9509	市立竹後國小
9510	市立正義國小
9511	市立福誠國小
9512	市立山頂國小
9513	市立過埤國小
9514	市立中崙國小
9515	市立橋頭國小
9516	市立興達國小
9517	市立那瑪夏區民權國小
9518	市立後庄國小
9519	市立王公國小
9520	市立壽天國小
9521	市立蔡文國小
9522	市立文華國小
9523	市立鳳翔國小
9524	市立鹽埕國小　
9525	市立鹽埕區忠孝國小　
9526	市立光榮國小　
9527	市立鼓山區鼓山國小　
9528	市立鼓岩國小　
9529	市立內惟國小　
9530	市立鼓山區中山國小　
9531	市立壽山國小　
9532	市立龍華國小　
9533	市立九如國小　
9534	市立左營國小　
9535	市立舊城國小
9536	市立新莊國小
9537	市立新民國小
9538	市立明德國小
9539	市立勝利國小
9540	市立屏山國小
9541	市立永清國小
9542	市立新上國小
9543	市立福山國小
9544	市立文府國小
9545	市立新光國小
9546	市立楠梓國小
9547	市立後勁國小
9548	市立援中國小
9549	市立右昌國小
9550	市立莒光國小
9551	市立加昌國小
9552	市立楠陽國小
9553	市立翠屏國(中)小
9554	市立油廠國小
9555	市立三民國小　
9556	市立鼎金國小　
9557	市立愛國國小　
9558	市立十全國小　
9559	市立正興國小　
9560	市立博愛國小　
9561	市立獅湖國小　
9562	市立三民區民族國小
9563	市立莊敬國小
9564	市立光武國小
9565	市立東光國小
9566	市立河濱國小　
9567	市立陽明國小
9568	市立河堤國小
9569	市立新興區新興國小　
9570	市立大同國小　
9571	市立信義國小　
9572	市立七賢國小
9573	市立前金國小　
9574	市立建國國小　
9575	市立苓洲國小　
9576	市立苓雅區成功國小
9577	市立五權國小　
9578	市立凱旋國小
9579	市立四維國小　
9580	市立福東國小　
9581	市立苓雅區中正國小　
9582	市立福康國小
9583	市立前鎮國小　
9584	市立獅甲國小　
9585	市立仁愛國小　
9586	市立樂群國小　
9587	市立愛群國小　
9588	市立復興國小　
9589	市立瑞豐國小　
9590	市立明正國小　
9591	市立光華國小　
9592	市立瑞祥國小
9593	市立鎮昌國小
9594	市立佛公國小
9595	市立前鎮區民權國小
9596	市立紅毛港國小
9597	市立旗津國小
9598	市立大汕國小
9599	市立中洲國小
9600	市立小港國小
9601	市立鳳林國小
9602	市立青山國小
9603	市立太平國小
9604	市立鳳鳴國小
9605	市立坪頂國小
9606	市立二苓國小
9607	市立桂林國小
9608	市立漢民國小
9609	市立華山國小
9610	市立港和國小
9611	市立鳳陽國小
9612	市立明義國小
9613	縣立中山國小
9614	縣立宜蘭國小
9615	縣立力行國小
9616	縣立新生國小
9617	縣立光復國小
9618	縣立育才國小
9619	縣立凱旋國小
9620	縣立黎明國小
9621	縣立南屏國小
9622	縣立羅東國小
9623	縣立成功國小
9624	縣立公正國小
9625	縣立北成國小
9626	縣立竹林國小
9627	縣立蘇澳國小
9628	縣立馬賽國小
9629	縣立蓬萊國小
9630	縣立士敏國小
9631	縣立永樂國小
9632	縣立南安國小
9633	縣立岳明國小
9634	縣立育英國小
9635	縣立頭城國小
9636	縣立竹安國小
9637	縣立二城國小
9638	縣立大溪國小
9639	縣立大里國小
9640	縣立梗枋國小
9641	縣立礁溪國小
9642	縣立四結國小
9643	縣立龍潭國小
9644	縣立玉田國小
9645	縣立三民國小
9646	縣立員山國小
9647	縣立深溝國小
9648	縣立七賢國小
9649	縣立同樂國小
9650	縣立湖山國小
9651	縣立大湖國小
9652	縣立內城國(中)小
9653	縣立壯圍國小
9654	縣立古亭國小
9655	縣立公館國小
9656	縣立過嶺國小
9657	縣立大福國小
9658	縣立新南國小
9659	縣立五結國小
9660	縣立學進國小
9661	縣立中興國小
9662	縣立利澤國小
9663	縣立孝威國小
9664	縣立冬山國小
9665	縣立東興國小
9666	縣立順安國小
9667	縣立武淵國小
9668	縣立廣興國小
9669	縣立大進國小
9670	縣立柯林國小
9671	縣立三星國小
9672	縣立大洲國小
9673	縣立憲明國小
9674	縣立萬富國小
9675	縣立大隱國小
9676	縣立四季國小
9677	縣立南山國小
9678	縣立大同國小
9679	縣立寒溪國小
9680	縣立南澳國小
9681	縣立碧候國小
9682	縣立武塔國小
9683	縣立澳花國小
9684	縣立東澳國小
9685	縣立金岳國小
9686	縣立金洋國小
9687	縣立人文國(中)小
9688	縣立清溝國小
9689	私立上智國小
9690	私立康乃薾國(中)小
9691	縣立關西國小
9692	縣立東安國小
9693	縣立石光國小
9694	縣立坪林國小
9695	縣立南和國小
9696	縣立太平國小
9697	縣立東光國小
9698	縣立錦山國小
9699	縣立玉山國小
9700	縣立新埔國小
9701	縣立新星國小
9702	縣立照門國小
9703	縣立清水國小
9704	縣立照東國小
9705	縣立北平國小
9706	縣立枋寮國小
9707	縣立寶石國小
9708	縣立文山國小
9709	縣立竹東國小
9710	縣立中山國小
9711	縣立大同國小
9712	縣立二重國小
9713	縣立竹中國小
9714	縣立員崠國小
9715	縣立陸豐國小
9716	縣立瑞峰國小
9717	縣立竹北國小
9718	縣立中正國小
9719	縣立竹仁國小
9720	縣立新社國小
9721	縣立六家國小
9722	縣立東海國小
9723	縣立豐田國小
9724	縣立麻園國小
9725	縣立新港國小
9726	縣立鳳岡國小
9727	縣立新湖國小
9728	縣立和興國小
9729	縣立信勢國小
9730	縣立湖口國小
9731	縣立山崎國小
9732	縣立長安國小
9733	縣立中興國小
9734	縣立華興國小
9735	縣立橫山國小
9736	縣立田寮國小
9737	縣立大肚國小
9738	縣立沙坑國小
9739	縣立內灣國小
9740	縣立福興國小
9741	縣立新豐國小
9742	縣立瑞興國小
9743	縣立福龍國小
9744	縣立埔和國小
9745	縣立芎林國小
9746	縣立碧潭國小
9747	縣立五龍國小
9748	縣立寶山國小
9749	縣立新城國小
9750	縣立雙溪國小
9751	縣立北埔國小
9752	縣立大坪國小
9753	縣立峨眉國小
9754	縣立富興國小
9755	縣立尖石國小
9756	縣立嘉興國小
9757	縣立新樂國小
9758	縣立梅花國小
9759	縣立錦屏國小
9760	縣立玉峰國小
9761	縣立石磊國小
9762	縣立秀巒國小
9763	縣立新光國小
9764	縣立五峰國小
9765	縣立桃山國小
9766	縣立花園國小
9767	縣立博愛國小
9768	縣立上館國小
9769	縣立光明國小
9770	縣立松林國小
9771	縣立十興國小
9772	縣立興隆國小
9773	縣立東興國小
9774	縣立安興國小
9775	縣立建功國小
9776	縣立大同國小
9777	縣立僑育國小
9778	縣立文山國小
9779	縣立啟文國小
9780	縣立新英國小
9781	縣立頭屋國小
9782	縣立明德國小
9783	縣立公館國小
9784	縣立五穀國小
9785	縣立福基國小
9786	縣立鶴岡國小
9787	縣立開礦國小
9788	縣立南河國小
9789	縣立銅鑼國小
9790	縣立中興國小
9791	縣立九湖國小
9792	縣立新隆國小
9793	縣立興隆國小
9794	縣立文峰國小
9795	縣立建中國小
9796	縣立僑成國小
9797	縣立育英國小
9798	縣立鯉魚國小
9799	縣立苑裡國小
9800	縣立文苑國小
9801	縣立山腳國小
9802	縣立中正國小
9803	縣立藍田國小
9804	縣立中山國小
9805	縣立林森國小
9806	縣立蕉埔國小
9807	縣立通霄國小
9808	縣立五福國小
9809	縣立城中國小
9810	縣立啟明國小
9811	縣立新埔國小
9812	縣立烏眉國小
9813	縣立南和國小
9814	縣立坪頂國小
9815	縣立圳頭國小
9816	縣立福興武術國(中)小
9817	縣立西湖國小
9818	縣立五湖國小
9819	縣立僑文國小
9820	縣立頭份國小
9821	縣立六合國小
9822	縣立永貞國小
9823	縣立尖山國小
9824	縣立僑善國小
9825	縣立斗煥國小
9826	縣立后庄國小
9827	縣立新興國小
9828	縣立信德國小
9829	縣立竹南國小
9830	縣立照南國小
9831	縣立大埔國小
9832	縣立頂埔國小
9833	縣立海口國小
9834	縣立三灣國小
9835	縣立南庄國小
9836	縣立田美國小
9837	縣立南埔國小
9838	縣立東河國小
9839	縣立蓬萊國小
9840	縣立造橋國小
9841	縣立談文國小
9842	縣立錦水國小
9843	縣立龍昇國小
9844	縣立僑樂國小
9845	縣立後龍國小
9846	縣立新港國(中)小
9847	縣立大山國小
9848	縣立龍坑國小
9849	縣立溪洲國小
9850	縣立外埔國小
9851	縣立成功國小
9852	縣立中和國小
9853	縣立同光國小
9854	縣立海寶國小
9855	縣立大湖國小
9856	縣立南湖國小
9857	縣立華興國小
9858	縣立大南國小
9859	縣立東興國小
9860	縣立武榮國小
9861	縣立新開國小
9862	縣立栗林國小
9863	縣立獅潭國小
9864	縣立豐林國小
9865	縣立永興國小
9866	縣立卓蘭國小
9867	縣立內灣國小
9868	縣立豐田國小
9869	縣立坪林國小
9870	縣立雙連國小
9871	縣立景山國小
9872	縣立泰安國(中)小
9873	縣立泰興國小
9874	縣立清安國小
9875	縣立汶水國小
9876	縣立象鼻國小
9877	縣立梅園國小
9878	縣立建國國小
9879	縣立竹興國小
9880	縣立文華國小
9881	縣立福星國小
9882	縣立新南國小
9883	縣立蟠桃國小
9884	縣立仁愛國小
9885	縣立客庄國小
9886	縣立山佳國小
9887	縣立信義國小
9888	縣立士林國小
9889	縣立中山國小
9890	縣立民生國小
9891	縣立平和國小
9892	縣立南郭國小
9893	縣立南興國小
9894	縣立東芳國小
9895	縣立泰和國小
9896	縣立三民國小
9897	縣立聯興國小
9898	縣立大竹國小
9899	縣立國聖國小
9900	縣立快官國小
9901	縣立石牌國小
9902	縣立忠孝國小
9903	縣立芬園國小
9904	縣立富山國小
9905	縣立寶山國小
9906	縣立同安國小
9907	縣立文德國小
9908	縣立茄荖國小
9909	縣立花壇國小
9910	縣立文祥國小
9911	縣立華南國小
9912	縣立僑愛國小
9913	縣立三春國小
9914	縣立白沙國小
9915	縣立和美國小
9916	縣立和東國小
9917	縣立大嘉國小
9918	縣立大榮國小
9919	縣立新庄國小
9920	縣立培英國小
9921	縣立線西國小
9922	縣立曉陽國小
9923	縣立新港國小
9924	縣立伸東國小
9925	縣立伸仁國小
9926	縣立大同國小
9927	縣立鹿港國小
9928	縣立文開國小
9929	縣立洛津國小
9930	縣立海埔國小
9931	縣立新興國小
9932	縣立草港國小
9933	縣立頂番國小
9934	縣立東興國小
9935	縣立管嶼國小
9936	縣立文昌國小
9937	縣立西勢國小
9938	縣立大興國小
9939	縣立永豐國小
9940	縣立日新國小
9941	縣立育新國小
9942	縣立秀水國小
9943	縣立馬興國小
9944	縣立華龍國小
9945	縣立明正國小
9946	縣立陝西國小
9947	縣立育民國小
9948	縣立溪湖國小
9949	縣立東溪國小
9950	縣立湖西國小
9951	縣立湖東國小
9952	縣立湖南國小
9953	縣立媽厝國小
9954	縣立埔鹽國小
9955	縣立大園國小
9956	縣立南港國小
9957	縣立好修國小
9958	縣立永樂國小
9959	縣立新水國小
9960	縣立天盛國小
9961	縣立埔心國小
9962	縣立太平國小
9963	縣立舊館國小
9964	縣立羅厝國小
9965	縣立鳳霞國小
9966	縣立梧鳳國小
9967	縣立明聖國小
9968	縣立員林國小
9969	縣立育英國小
9970	縣立靜修國小
9971	縣立僑信國小
9972	縣立員東國小
9973	縣立饒明國小
9974	縣立東山國小
9975	縣立青山國小
9976	縣立明湖國小
9977	縣立大村國小
9978	縣立大西國小
9979	縣立村上國小
9980	縣立村東國小
9981	縣立永靖國小
9982	縣立福德國小
9983	縣立永興國小
9984	縣立福興國小
9985	縣立德興國小
9986	縣立田中國小
9987	縣立三潭國小
9988	縣立大安國小
9989	縣立內安國小
9990	縣立東和國小
9991	縣立明禮國小
9992	縣立社頭國小
9993	縣立橋頭國小
9994	縣立朝興國小
9995	縣立清水國小
9996	縣立湳雅國小
9997	縣立二水國小
9998	縣立復興國小
9999	縣立源泉國小
10000	縣立北斗國小
10001	縣立萬來國小
10002	縣立螺青國小
10003	縣立大新國小
10004	縣立螺陽國小
10005	縣立田尾國小
10006	縣立南鎮國小
10007	縣立陸豐國小
10008	縣立仁豐國小
10009	縣立埤頭國小
10010	縣立合興國小
10011	縣立豐崙國小
10012	縣立芙朝國小
10013	縣立中和國小
10014	縣立大湖國小
10015	縣立溪州國小
10016	縣立僑義國小
10017	縣立三條國小
10018	縣立水尾國小
10019	縣立潮洋國小
10020	縣立成功國小
10021	縣立圳寮國小
10022	縣立大莊國小
10023	縣立南州國小
10024	縣立二林國小
10025	縣立興華國小
10026	縣立中正國小
10027	縣立育德國小
10028	縣立香田國小
10029	縣立廣興國小
10030	縣立萬興國小
10031	縣立新生國小
10032	縣立中興國小
10033	縣立原斗國(中)小
10034	縣立萬合國小
10035	縣立大城國小
10036	縣立永光國小
10037	縣立西港國小
10038	縣立美豐國小
10039	縣立頂庄國小
10040	縣立潭墘國小
10041	縣立竹塘國小
10042	縣立田頭國小
10043	縣立民靖國小
10044	縣立長安國小
10045	縣立土庫國小
10046	縣立芳苑國小
10047	縣立後寮國小
10048	縣立民權國小
10049	縣立育華國小
10050	縣立草湖國小
10051	縣立建新國小
10052	縣立漢寶國小
10053	縣立王功國小
10054	縣立新寶國小
10055	縣立路上國小
10056	縣立和仁國小
10057	縣立鹿東國小
10058	縣立舊社國小
10059	縣立崙雅國小
10060	縣立信義國(中)小
10061	縣立大成國小
10062	縣立新民國小
10063	縣立湖北國小
10064	私立普台國小
10065	私立均頭國(中)小
10066	縣立南投國小
10067	縣立平和國小
10068	縣立新豐國小
10069	縣立營盤國小
10070	縣立西嶺國小
10071	縣立德興國小
10072	縣立光華國小
10073	縣立光榮國小
10074	縣立文山國小
10075	縣立僑建國小
10076	縣立漳和國小
10077	縣立嘉和國小
10078	縣立光復國小
10079	縣立千秋國小
10080	縣立埔里國小
10081	縣立南光國小
10082	縣立育英國小
10083	縣立史港國小
10084	縣立愛蘭國小
10085	縣立溪南國小
10086	縣立水尾國小
10087	縣立桃源國小
10088	縣立麒麟國小
10089	縣立太平國小
10090	縣立忠孝國小
10091	縣立中峰國小
10092	縣立大成國小
10093	縣立草屯國小
10094	縣立敦和國小
10095	縣立新庄國小
10096	縣立碧峰國小
10097	縣立土城國小
10098	縣立雙冬國小
10099	縣立炎峰國小
10100	縣立中原國小
10101	縣立平林國小
10102	縣立坪頂國小
10103	縣立僑光國小
10104	縣立北投國小
10105	縣立富功國小
10106	縣立竹山國小
10107	縣立延平國小
10108	縣立社寮國小
10109	縣立過溪國小
10110	縣立大鞍國小
10111	縣立瑞竹國小
10112	縣立秀林國小
10113	縣立雲林國小
10114	縣立鯉魚國小
10115	縣立桶頭國小
10116	縣立中州國小
10117	縣立中和國小
10118	縣立集集國小
10119	縣立隘寮國小
10120	縣立永昌國小
10121	縣立和平國小
10122	縣立名間國小
10123	縣立新街國小
10124	縣立名崗國小
10125	縣立中山國小
10126	縣立弓鞋國小
10127	縣立田豐國小
10128	縣立僑興國小
10129	縣立新民國小
10130	縣立鹿谷國小
10131	縣立秀峰國小
10132	縣立文昌國小
10133	縣立鳳凰國小
10134	縣立內湖國小
10135	縣立初鄉國小
10136	縣立瑞田國小
10137	縣立廣興國小
10138	縣立中寮國小
10139	縣立爽文國小
10140	縣立永樂國小
10141	縣立永康國小
10142	縣立清水國小
10143	縣立至誠國小
10144	縣立永和國小
10145	縣立廣福國小
10146	縣立魚池國小
10147	縣立頭社國小
10148	縣立東光國小
10149	縣立五城國小
10150	縣立明潭國小
10151	縣立新城國小
10152	縣立德化國小
10153	縣立共和國小
10154	縣立國姓國小
10155	縣立北山國小
10156	縣立北港國小
10157	縣立福龜國小
10158	縣立長流國小
10159	縣立南港國小
10160	縣立育樂國小
10161	縣立港源國小
10162	縣立長福國小
10163	縣立乾峰國小
10164	縣立水里國小
10165	縣立郡坑國小
10166	縣立民和國小
10167	縣立新興國小
10168	縣立永興國小
10169	縣立成城國小
10170	縣立信義國小
10171	縣立羅娜國小
10172	縣立同富國小
10173	縣立愛國國小
10174	縣立人和國小
10175	縣立地利國小
10176	縣立東埔國小
10177	縣立潭南國小
10178	縣立桐林國小
10179	縣立隆華國小
10180	縣立新鄉國小
10181	縣立久美國小
10182	縣立雙龍國小
10183	縣立豐丘國小
10184	縣立仁愛國小
10185	縣立親愛國小
10186	縣立法治國小
10187	縣立合作國小
10188	縣立互助國小
10189	縣立力行國小
10190	縣立南豐國小
10191	縣立中正國小
10192	縣立廬山國小
10193	縣立發祥國小
10194	縣立萬豐國小
10195	縣立都達國小
10196	縣立春陽國小
10197	縣立紅葉國小
10198	縣立清境國小
10199	縣立漳興國小
10200	縣立虎山國小
10201	縣立康壽國小
10202	縣立前山國小
10203	私立維多利亞小學
10204	私立福智國小
10205	縣立鎮西國小
10206	縣立鎮東國小
10207	縣立溝壩國小
10208	縣立梅林國小
10209	縣立石榴國小
10210	縣立溪洲國小
10211	縣立林頭國小
10212	縣立保長國小
10213	縣立鎮南國小
10214	縣立公誠國小
10215	縣立久安國小
10216	縣立古坑國(中)小
10217	縣立東和國小
10218	縣立永光國小
10219	縣立華山國小
10220	縣立棋山國小
10221	縣立桂林國小
10222	縣立樟湖生態國(中)小
10223	縣立草嶺生態地質國小
10224	縣立華南國小
10225	縣立興昌國小
10226	縣立山峰華德福實小
10227	縣立水碓國小
10228	縣立新光國小
10229	縣立林內國小
10230	縣立重興國小
10231	縣立九芎國小
10232	縣立成功國小
10233	縣立林中國小
10234	縣立民生國小
10235	縣立斗南國小
10236	縣立大東國小
10237	縣立石龜國小
10238	縣立重光國小
10239	縣立文安國小
10240	縣立僑真國小
10241	縣立莿桐國小
10242	縣立饒平國小
10243	縣立大美國小
10244	縣立六合國小
10245	縣立僑和國小
10246	縣立育仁國小
10247	縣立大埤國小
10248	縣立舊庄國小
10249	縣立仁和國小
10250	縣立嘉興國小
10251	縣立聯美國小
10252	縣立虎尾國小
10253	縣立立仁國小
10254	縣立大屯國小
10255	縣立中溪國小
10256	縣立光復國小
10257	縣立中正國小
10258	縣立平和國小
10259	縣立廉使國小
10260	縣立惠來國小
10261	縣立拯民國小
10262	縣立安慶國小
10263	縣立土庫國小
10264	縣立馬光國小
10265	縣立埤腳國小
10266	縣立後埔國小
10267	縣立秀潭國小
10268	縣立新庄國小
10269	縣立宏崙國小
10270	縣立褒忠國小
10271	縣立龍巖國小
10272	縣立復興國小
10273	縣立潮厝國小
10274	縣立東勢國小
10275	縣立安南國小
10276	縣立明倫國小
10277	縣立同安國小
10278	縣立龍潭國小
10279	縣立臺西國小
10280	縣立崙豐國小
10281	縣立泉州國小
10282	縣立新興國小
10283	縣立尚德國小
10284	縣立文昌國小
10285	縣立中山國小
10286	縣立廣興國小
10287	縣立安定國小
10288	縣立吳厝國小
10289	縣立大新國小
10290	縣立文賢國小
10291	縣立文興國小
10292	縣立二崙國小
10293	縣立三和國小
10294	縣立油車國小
10295	縣立大同國小
10296	縣立永定國小
10297	縣立義賢國小
10298	縣立旭光國小
10299	縣立來惠國小
10300	縣立崙背國小
10301	縣立豐榮國小
10302	縣立大有國小
10303	縣立中和國小
10304	縣立陽明國小
10305	縣立東興國小
10306	縣立麥寮國小
10307	縣立橋頭國小
10308	縣立明禮國小
10309	縣立興華國小
10310	縣立豐安國小
10311	縣立南陽國小
10312	縣立北辰國小
10313	縣立好收國小
10314	縣立育英國小
10315	縣立東榮國小
10316	縣立朝陽國小
10317	縣立辰光國小
10318	縣立僑美國小
10319	縣立元長國小
10320	縣立新生國小
10321	縣立客厝國小
10322	縣立山內國小
10323	縣立仁德國小
10324	縣立忠孝國小
10325	縣立仁愛國小
10326	縣立信義國小
10327	縣立和平國小
10328	縣立四湖國小
10329	縣立東光國小
10330	縣立飛沙國小
10331	縣立林厝國小
10332	縣立三崙國小
10333	縣立建陽國小
10334	縣立南光國小
10335	縣立鹿場國小
10336	縣立明德國小
10337	縣立建華國小
10338	縣立內湖國小
10339	縣立口湖國小
10340	縣立文光國小
10341	縣立金湖國小
10342	縣立下崙國小
10343	縣立興南國小
10344	縣立崇文國小
10345	縣立成龍國小
10346	縣立臺興國小
10347	縣立頂湖國小
10348	縣立蔦松國小
10349	縣立尖山國小
10350	縣立宏仁國小
10351	縣立文正國小
10352	縣立誠正國小
10353	縣立中興國小
10354	縣立水燦林國小
10355	縣立大興國小
10356	縣立雲林國小
10357	縣立斗六國小
10358	縣立朴子國小
10359	縣立大同國小
10360	縣立雙溪國小
10361	縣立竹村國小
10362	縣立松梅國小
10363	縣立大鄉國小
10364	縣立布袋國小
10365	縣立景山國小
10366	縣立永安國小
10367	縣立過溝國小
10368	縣立貴林國小
10369	縣立新塭國小
10370	縣立新岑國小
10371	縣立好美國小
10372	縣立大林國小
10373	縣立三和國小
10374	縣立中林國小
10375	縣立排路國小
10376	縣立社團國小
10377	縣立民雄國小
10378	縣立東榮國小
10379	縣立三興國小
10380	縣立菁埔國小
10381	縣立興中國小
10382	縣立秀林國小
10383	縣立松山國小
10384	縣立大崎國小
10385	縣立溪口國小
10386	縣立美林國小
10387	縣立柴林國小
10388	縣立柳溝國小
10389	縣立新港國小
10390	縣立文昌國小
10391	縣立月眉國小
10392	縣立古民國小
10393	縣立復興國小
10394	縣立安和國小
10395	縣立蒜頭國小
10396	縣立六腳國小
10397	縣立六美國小
10398	縣立灣內國小
10399	縣立更寮國小
10400	縣立北美國小
10401	縣立東石國小
10402	縣立塭港國小
10403	縣立三江國小
10404	縣立龍港國小
10405	縣立下楫國小
10406	縣立港墘國小
10407	縣立龍崗國小
10408	縣立網寮國小
10409	縣立鹿草國小
10410	縣立重寮國小
10411	縣立下潭國小
10412	縣立碧潭國小
10413	縣立竹園國小
10414	縣立後塘國小
10415	縣立義竹國小
10416	縣立光榮國小
10417	縣立過路國小
10418	縣立和順國小
10419	縣立南興國小
10420	縣立太保國小
10421	縣立安東國小
10422	縣立南新國小
10423	縣立新埤國小
10424	縣立水上國小
10425	縣立大崙國小
10426	縣立柳林國小
10427	縣立忠和國小
10428	縣立義興國小
10429	縣立成功國小
10430	縣立北回國小
10431	縣立南靖國小
10432	縣立中埔國小
10433	縣立大有國小
10434	縣立中山國小
10435	縣立頂六國小
10436	縣立和睦國小
10437	縣立同仁國小
10438	縣立沄水國小
10439	縣立社口國小
10440	縣立灣潭國小
10441	縣立民和國小
10442	縣立內甕國小
10443	縣立黎明國小
10444	縣立大湖國小
10445	縣立隙頂國小
10446	縣立竹崎國小
10447	縣立龍山國小
10448	縣立鹿滿國小
10449	縣立圓崇國小
10450	縣立內埔國小
10451	縣立桃源國小
10452	縣立中和國小
10453	縣立中興國小
10454	縣立光華國小
10455	縣立義仁國小
10456	縣立沙坑國小
10457	縣立梅山國小
10458	縣立梅圳國小
10459	縣立太平國小
10460	縣立太興國小
10461	縣立瑞里國小
10462	縣立大南國小
10463	縣立瑞峰國小
10464	縣立太和國小
10465	縣立仁和國小
10466	縣立大埔國(中)小
10467	縣立達邦國小
10468	縣立十字國小
10469	縣立來吉國小
10470	縣立豐山實驗國(中)小
10471	縣立山美國小
10472	縣立新美國小
10473	縣立阿里山國(中)小
10474	縣立香林國小
10475	縣立布新國小
10476	縣立茶山國小
10477	縣立和興國小
10478	縣立平林國小
10479	縣立梅北國小
10480	縣立祥和國小
10481	縣立福樂國小
10482	國立屏東大學實小
10483	私立崇華國小
10484	縣立中正國小
10485	縣立仁愛國小
10486	縣立海豐國小
10487	縣立公館國小
10488	縣立大同國小
10489	縣立鶴聲國小
10490	縣立凌雲國小
10491	縣立勝利國小
10492	縣立歸來國小
10493	縣立前進國小
10494	縣立唐榮國小
10495	縣立民和國小
10496	縣立建國國小
10497	縣立復興國小
10498	縣立忠孝國小
10499	縣立和平國小
10500	縣立萬丹國小
10501	縣立新庄國小
10502	縣立興華國小
10503	縣立新興國小
10504	縣立社皮國小
10505	縣立廣安國小
10506	縣立興化國小
10507	縣立麟洛國小
10508	縣立九如國小
10509	縣立後庄國小
10510	縣立惠農國小
10511	縣立長興國小
10512	縣立繁華國小
10513	縣立德協國小
10514	縣立鹽埔國小
10515	縣立仕絨國小
10516	縣立高朗國小
10517	縣立新圍國小
10518	縣立彭厝國小
10519	縣立振興國小
10520	縣立高樹國小
10521	縣立舊寮國小
10522	縣立新豐國小
10523	縣立田子國小
10524	縣立新南國小
10525	縣立泰山國小
10526	縣立大路關國(中)小
10527	縣立南華國小
10528	縣立里港國小
10529	縣立載興國小
10530	縣立土庫國小
10531	縣立三和國小
10532	縣立潮州國小
10533	縣立光春國小
10534	縣立光華國小
10535	縣立四林國小
10536	縣立潮南國小
10537	縣立潮東國小
10538	縣立萬巒國小
10539	縣立五溝國小
10540	縣立佳佐國小
10541	縣立赤山國小
10542	縣立內埔國小
10543	縣立育英國小
10544	縣立僑智國小
10545	縣立崇文國小
10546	縣立新生國小
10547	縣立榮華國小
10548	縣立黎明國小
10549	縣立隘寮國小
10550	縣立泰安國小
10551	縣立東勢國小
10552	縣立豐田國小
10553	縣立富田國小
10554	縣立竹田國小
10555	縣立西勢國小
10556	縣立大明國小
10557	縣立新埤國小
10558	縣立大成國小
10559	縣立萬隆國小
10560	縣立餉潭國小
10561	縣立枋寮國小
10562	縣立僑德國小
10563	縣立建興國小
10564	縣立東海國小
10565	縣立東港國小
10566	縣立東隆國小
10567	縣立海濱國小
10568	縣立以栗國小
10569	縣立大潭國小
10570	縣立新園國小
10571	縣立仙吉國小
10572	縣立烏龍國小
10573	縣立港西國小
10574	縣立鹽洲國小
10575	縣立琉球國小
10576	縣立天南國小
10577	縣立全德國小
10578	縣立白沙國小
10579	縣立崁頂國小
10580	縣立港東國小
10581	縣立力社國小
10582	縣立林邊國小
10583	縣立仁和國小
10584	縣立竹林國小
10585	縣立崎峰國小
10586	縣立水利國小
10587	縣立南州國小
10588	縣立同安國小
10589	縣立溪北國小
10590	縣立佳冬國小
10591	縣立塭子國小
10592	縣立羌園國小
10593	縣立昌隆國小
10594	縣立大新國小
10595	縣立玉光國小
10596	縣立恆春國小
10597	縣立僑勇國小
10598	縣立山海國小
10599	縣立大光國小
10600	縣立水泉國小
10601	縣立大平國小
10602	縣立墾丁國小
10603	縣立車城國小
10604	縣立滿州國小
10605	縣立長樂國小
10606	縣立永港國小
10607	縣立楓港國小
10608	縣立加祿國小
10609	縣立地磨兒國小
10610	縣立青山國小
10611	縣立青葉國小
10612	縣立口社國小
10613	縣立佳義國小
10614	縣立北葉國小
10615	縣立霧臺國小
10616	縣立武潭國小
10617	縣立泰武國小
10618	縣立萬安國小
10619	縣立來義國小
10620	縣立望嘉國小
10621	縣立文樂國小
10622	縣立南和國小
10623	縣立古樓國小
10624	縣立春日國小
10625	縣立力里國小
10626	縣立古華國小
10627	縣立楓林國小
10628	縣立丹路國小
10629	縣立內獅國小
10630	縣立草埔國小
10631	縣立石門國小
10632	縣立高士國小
10633	縣立牡丹國小
10634	縣立三多國小
10635	縣立信義國小
10636	縣立瑞光國小
10637	縣立崇蘭國小
10638	縣立四維國小
10639	縣立東寧國小
10640	縣立潮昇國小
10641	縣立潮和國小
10642	縣立東興國小
10643	縣立塔樓國小
10644	縣立玉田國小
10645	縣立東光國小
10646	縣立賽嘉國小
10647	縣立瓦?國小
10648	縣立民生國小
10649	縣立長榮百合國小
10650	國立臺東大學附小
10651	縣立仁愛國小
10652	縣立復興國小
10653	縣立光明國小
10654	縣立寶桑國小
10655	縣立新生國小
10656	縣立豐里國小
10657	縣立豐榮國小
10658	縣立馬蘭國小
10659	縣立豐源國小
10660	縣立康樂國小
10661	縣立豐年國小
10662	縣立卑南國小
10663	縣立岩灣國小
10664	縣立南王國小
10665	縣立知本國小
10666	縣立建和國小
10667	縣立豐田國小
10668	縣立富岡國小
10669	縣立新園國小
10670	縣立賓朗國小
10671	縣立溫泉國小
10672	縣立利嘉國小
10673	縣立初鹿國小
10674	縣立東成國小
10675	縣立富山國小
10676	縣立大南國小
10677	縣立太平國小
10678	縣立大王國小
10679	縣立香蘭國小
10680	縣立三和國小
10681	縣立美和國小
10682	縣立大溪國小
10683	縣立尚武國小
10684	縣立大武國小
10685	縣立大鳥國小
10686	縣立綠島國小
10687	縣立公館國小
10688	縣立鹿野國小
10689	縣立龍田國小
10690	縣立永安國小
10691	縣立瑞豐國小
10692	縣立瑞源國小
10693	縣立關山國小
10694	縣立月眉國小
10695	縣立德高國小
10696	縣立電光國小
10697	縣立福原國小
10698	縣立大坡國小
10699	縣立萬安國小
10700	縣立東河國小
10701	縣立都蘭國小
10702	縣立泰源國小
10703	縣立北源國小
10704	縣立三民國小
10705	縣立成功國小
10706	縣立信義國小
10707	縣立三仙國小
10708	縣立忠孝國小
10709	縣立長濱國小
10710	縣立寧埔國小
10711	縣立竹湖國小
10712	縣立三間國小
10713	縣立樟原國小
10714	縣立嘉蘭國小
10715	縣立介達國小
10716	縣立新興國小
10717	縣立賓茂國小
10718	縣立安朔國小
10719	縣立土?國小
10720	縣立臺?國小
10721	縣立蘭嶼國小
10722	縣立椰油國小
10723	縣立東清國小
10724	縣立朗島國小
10725	縣立桃源國小
10726	縣立武陵國小
10727	縣立鸞山國小
10728	縣立紅葉國小
10729	縣立海端國小
10730	縣立初來國小
10731	縣立崁頂國小
10732	縣立廣原國小
10733	縣立錦屏國小
10734	縣立加拿國小
10735	縣立東海國小
10736	縣立霧鹿國小
10737	縣立興隆國小
10738	國立東華大學附設實小
10739	私立海星國小
10740	縣立明禮國小
10741	縣立明義國小
10742	縣立明廉國小
10743	縣立明恥國小
10744	縣立中正國小
10745	縣立信義國小
10746	縣立復興國小
10747	縣立中華國小
10748	縣立忠孝國小
10749	縣立北濱國小
10750	縣立鑄強國小
10751	縣立國福國小
10752	縣立新城國小
10753	縣立北埔國小
10754	縣立康樂國小
10755	縣立嘉里國小
10756	縣立吉安國小
10757	縣立宜昌國小
10758	縣立北昌國小
10759	縣立稻香國小
10760	縣立光華國小
10761	縣立南華國小
10762	縣立化仁國小
10763	縣立太昌國小
10764	縣立壽豐國小
10765	縣立豐山國小
10766	縣立豐裡國小
10767	縣立志學國小
10768	縣立平和國小
10769	縣立溪口國小
10770	縣立月眉國小
10771	縣立水璉國小
10772	縣立鳳林國小
10773	縣立大榮國小
10774	縣立鳳仁國小
10775	縣立北林國小
10776	縣立長橋國小
10777	縣立林榮國小
10778	縣立光復國小
10779	縣立太巴塱國小
10780	縣立大進國小
10781	縣立瑞穗國小
10782	縣立瑞北國小
10783	縣立瑞美國小
10784	縣立鶴岡國小
10785	縣立舞鶴國小
10786	縣立富源國小
10787	縣立豐濱國小
10788	縣立港口國小
10789	縣立靜浦國小
10790	縣立新社國小
10791	縣立玉里國小
10792	縣立中城國小
10793	縣立源城國小
10794	縣立樂合國小
10795	縣立觀音國小
10796	縣立高寮國小
10797	縣立松浦國小
10798	縣立春日國小
10799	縣立德武國小
10800	縣立三民國小
10801	縣立大禹國小
10802	縣立長良國小
10803	縣立富里國小
10804	縣立東里國小
10805	縣立明里國小
10806	縣立吳江國小
10807	縣立學田國小
10808	縣立永豐國小
10809	縣立萬寧國小
10810	縣立東竹國小
10811	縣立秀林國小
10812	縣立富世國小
10813	縣立崇德國小
10814	縣立和平國小
10815	縣立景美國小
10816	縣立三棧國小
10817	縣立佳民國小
10818	縣立銅門國小
10819	縣立水源國小
10820	縣立銅蘭國小
10821	縣立文蘭國小
10822	縣立萬榮國小
10823	縣立明利國小
10824	縣立見晴國小
10825	縣立馬遠國小
10826	縣立西林國小
10827	縣立紅葉國小
10828	縣立卓溪國小
10829	縣立崙山國小
10830	縣立立山國小
10831	縣立太平國小
10832	縣立卓清國小
10833	縣立卓樂國小
10834	縣立古風國小
10835	縣立奇美國小
10836	縣立卓楓國小
10837	縣立西富國小
10838	縣立大興國小
10839	縣立西寶國小
10840	縣立中原國小
10841	縣立馬公國小
10842	縣立中正國小
10843	縣立中興國小
10844	縣立中山國小
10845	縣立石泉國小
10846	縣立東衛國小
10847	縣立興仁國小
10848	縣立山水國小
10849	縣立五德國小
10850	縣立時裡國小
10851	縣立風櫃國小
10852	縣立虎井國小
10853	縣立成功國小
10854	縣立西溪國小
10855	縣立湖西國小
10856	縣立龍門國小
10857	縣立隘門國小
10858	縣立沙港國小
10859	縣立中屯國小
10860	縣立講美國小
10861	縣立赤崁國小
10862	縣立鳥嶼國小
10863	縣立吉貝國小
10864	縣立後寮國小
10865	縣立合橫國小
10866	縣立竹灣國小
10867	縣立大池國小
10868	縣立池東國小
10869	縣立內垵國小
10870	縣立外垵國小
10871	縣立望安國小
10872	縣立將軍國小
10873	縣立花嶼國小
10874	縣立七美國小
10875	縣立雙湖國小
10876	縣立文澳國小
10877	縣立文光國小
10878	私立聖心小學
10879	市立中正國小
10880	市立正濱國小
10881	市立忠孝國小
10882	市立和平國小
10883	市立八斗國小
10884	市立東信國小
10885	市立中興國小
10886	市立深澳國小
10887	市立月眉國小
10888	市立東光國小
10889	市立仁愛國小
10890	市立信義國小
10891	市立成功國小
10892	市立南榮國小
10893	市立尚智國小
10894	市立安樂國小
10895	市立西定國小
10896	市立武崙國小
10897	市立中和國小
10898	市立仙洞國小
10899	市立中山國小
10900	市立港西國小
10901	市立中華國小
10902	市立德和國小
10903	市立七堵國小
10904	市立華興國小
10905	市立五堵國小
10906	市立堵南國小
10907	市立瑪陵國小
10908	市立復興國小
10909	市立尚仁國小
10910	市立建德國小
10911	市立八堵國小
10912	市立暖暖國小
10913	市立暖江國小
10914	市立碇內國小
10915	市立隆聖國小
10916	市立長興國小
10917	市立長樂國小
10918	市立深美國小
10919	市立暖西國小
10920	國立清華大學附小
10921	私立曙光國小
10922	私立新竹市康橋國(中)小
10923	市立新竹國小
10924	市立北門國小
10925	市立民富國小
10926	市立東門國小
10927	市立西門國小
10928	市立竹蓮國小
10929	市立東園國小
10930	市立三民國小
10931	市立龍山國小
10932	市立關東國小
10933	市立載熙國小
10934	市立南寮國小
10935	市立建功國小
10936	市立水源國小
10937	市立香山國小
10938	市立虎林國小
10939	市立港南國小
10940	市立大庄國小
10941	市立茄苳國小
10942	市立朝山國小
10943	市立大湖國小
10944	市立內湖國小
10945	市立南隘國小
10946	市立頂埔國小
10947	市立舊社國小
10948	市立陽光國小
10949	市立科園國小
10950	市立高峰國小
10951	市立青草湖國小
10952	市立華德福實驗國小
10953	市立關埔國小
10954	國立嘉義大學附小
10955	市立崇文國小
10956	市立博愛國小
10957	市立垂楊國小
10958	市立民族國小
10959	市立宣信國小
10960	市立大同國小
10961	市立志航國小
10962	市立嘉北國小
10963	市立僑平國小
10964	市立林森國小
10965	市立北園國小
10966	市立精忠國小
10967	市立育人國小
10968	市立蘭潭國小
10969	市立興安國小
10970	市立世賢國小
10971	市立興嘉國小
10972	市立港坪國小
10973	市立文雅國小
10974	縣立金湖國小
10975	縣立金寧國(中)小
10976	縣立中正國小
10977	縣立賢庵國小
10978	縣立古城國小
10979	縣立開瑄國小
10980	縣立柏村國小
10981	縣立多年國小
10982	縣立金沙國小
10983	縣立何浦國小
10984	縣立安瀾國小
10985	縣立述美國小
10986	縣立古寧國小
10987	縣立金鼎國小
10988	縣立卓環國小
10989	縣立上岐國小
10990	縣立湖埔國小
10991	縣立正義國小
10992	縣立西口國小
10993	縣立介壽國(中)小
10994	縣立中正國(中)小
10995	縣立仁愛國小
10996	縣立塘岐國小
10997	縣立敬恆國(中)小
10998	縣立東莒國小
10999	縣立東引國(中)小
